<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <!-- link 공통 -->
    <link href="../../css/com/resset.css?ver=20190821" rel="stylesheet" type="text/css"/>
    <link href="../../css/com/common.css?ver=20190821" rel="stylesheet" type="text/css"/>
    <link href="../../css/com/common_media.css?ver=20190821" rel="stylesheet" type="text/css"/>
    <link href="../../css/subpage/sub.css" rel="stylesheet" type="text/css"/>
    <link href="../../css/subpage/sub_media.css" rel="stylesheet" type="text/css"/>
    
    <!-- plugin_css 공통 -->
    <link href="../../css/plugin/slick.css" rel="stylesheet" type="text/css"/>

    <!-- script 공통 -->
    <script src="../../js/jquery/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="../../js/jquery/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    
    <!-- plugin_js 공통 -->
   <script src="../../js/plugin/slick.min.js" type="text/javascript"></script>

    <!-- content script -->
    <script src="../../js/jquery_ui/common.js?ver=20190821" type="text/javascript"></script>
    <script src="../../js/jquery_ui/sub.js" type="text/javascript"></script>
    
    <title>KBN PORTAL | 갤러리</title>
</head>
<body>
    <div id="wrap">
        <!-- #header -->
        <div id="header">
            <div class="header-wrap">
                <div class="header-wrap__content">
                    <div class="header-wrap__select language-select">
                        <a href="javascript:;" class="header-wrap__select__title">LANGUAGE<span class="select-arrow"></span></a>
                        <ul class="header-wrap__select__sub-menu">
                            <li><a href="../../index.html">KOREAN</a></li>
                            <li><a href="../../eng/index.html">ENGLISH</a></li>
                        </ul>
                    </div>
                    <h1 class="header-wrap__content__logo">
                        <a href="../../index.html" title="KBN PORTAL 메인으로 이동"><img src="../../images/com/head_logo.gif" alt="KBN PORTAL" /></a>
                    </h1>
                    <!-- 일반회원 로그인시 노출 -->
                    <!-- <div class="header-wrap__select person-select">
                        <a href="javascript:;" class="header-wrap__select__title">마이페이지<span class="select-arrow"></span></a>
                        <ul class="header-wrap__select__sub-menu">
                            <li><a href="../maypage/my_storage.html">관심자원 보관함</a></li>
                            <li><a href="../maypage/my_sale.html">분양현황</a></li>
                            <li><a href="../maypage/my_answer.html">온라인상담 답변확인</a></li>
                            <li><a href="../maypage/my_personalinformation.html">개인정보변경</a></li>
                            <li><a href="../maypage/my_pasword.html">비밀번호변경</a></li>
                            <li><a href="../maypage/my_withdrawal.html">회원탈퇴신청</a></li>
                        </ul>
                    </div> -->
                    <!-- // 일반회원 로그인시 노출 -->
                    <!-- 분양담당자 로그인시 노출 -->
                    <!-- <div class="header-wrap__select person-select">
                        <a href="javascript:;" class="header-wrap__select__title">분양담당자<span class="select-arrow"></span></a>
                        <ul class="header-wrap__select__sub-menu">
                            <li><a href="../maypage/admin_onlinemanagement.html">온라인상담관리</a></li>
                            <li><a href="../maypage/admin_oapplication.html">분양신청관리</a></li>
                            <li><a href="../maypage/admin_deliberation.html">분양심의관리</a></li>
                            <li><a href="../maypage/admin_registration.html">분양등록</a></li>
                            <li><a href="../maypage/admin_close.html">활용종료</a></li>
                            <li><a href="../maypage/admin_statistics.html">통계</a></li>
                        </ul>
                    </div> -->
                    <!-- // 분양담당자 로그인시 노출 -->
                    <div class="header-wrap__content__login-out">
                        <a href="../maypage/login.html" title="로그인" class="login">로그인</a>
                        <!-- 로그인시 노출 -->
                        <!-- <a href="javascript:;" title="로그아웃" class="logout">로그아웃</a> -->
                        <!-- // 로그인시 노출 -->
                    </div>
                    <div class="header-wrap__content__mo-btn">
                        <a href="javascript:;">
                            <img src="../../images/icon/icon_menu.png" alt="" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="gnb-wrap">
                <div class="gnb-wrap__content">
                    <em id="gnbLine"></em>
                    <ul class="gnb-wrap__content__menu">
                        <li><a href="javascript:;">소개</a></li>
                        <li><a href="javascript:;">인체자원현황</a></li>
                        <li><a href="javascript:;">인체자원검색</a></li>
                        <li><a href="javascript:;">분양신청</a></li>
                        <li><a href="javascript:;">알림</a></li>
                    </ul>
                </div>
                <div class="gnb-wrap__subgnb-wrap">
                    <div class="gnb-wrap__subgnb-wrap__content-wrap">
                        <div class="gnb-wrap__subgnb-wrap__content">
                            <div class="gnb-wrap__subgnb-wrap__content__submenu gnb-wrap__subgnb-wrap__content__submenu01">
                                <h2 class="gnb-wrap__subgnb-wrap__content__submenu__title">소개</h2>
                                <div class="gnb-wrap__subgnb-wrap__content__submenu__menu">
                                    <ul>
                                        <li><a href="javascript:;">한국인체자원은행</a>
                                            <ul>
                                                <li><a href="../introduction/knb_background.html">배경</a></li>
                                                <li><a href="../introduction/knb_history.html">연혁</a></li>
                                                <li><a href="../introduction/knb_vision.html">비전 및 전략</a></li>
                                                <li><a href="../introduction/knb_system.html">수행체계</a></li>
                                                <li><a href="../introduction/knb_law.html">관련법률</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li><a href="javascript:;">한국인체자원은행<br />네트워크(KBN)</a>
                                            <ul>
                                                <li><a href="../introduction/knb_info.html">KBN 구성현황</a></li>
                                                <li><a href="../introduction/knb_prtal.html">KBN Portal</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="gnb-wrap__subgnb-wrap__content__submenu gnb-wrap__subgnb-wrap__content__submenu02">
                                <h2 class="gnb-wrap__subgnb-wrap__content__submenu__title">인체자원현황</h2>
                                <div class="gnb-wrap__subgnb-wrap__content__submenu__menu">
                                    <ul>
                                        <li><a href="javascript:;">수집현황</a>
                                            <ul>
                                                <li><a href="../humanresource_status/collection_disease.html">질환별</a></li>
                                                <li><a href="../humanresource_status/collection_humanbody.html">인체유래물별</a></li>
                                                <li><a href="../humanresource_status/collection_organization.html">단위은행별</a></li>
                                                <li><a href="../humanresource_status/collection_year.html">연도별</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li><a href="javascript:;">분양현황</a>
                                            <ul>
                                                <li><a href="../humanresource_status/salestatus_disease.html">질환별</a></li>
                                                <li><a href="../humanresource_status/salestatus_humanbody.html">인체유래물별</a></li>
                                                <li><a href="../humanresource_status/salestatus_organization.html">단위은행별</a></li>
                                                <li><a href="../humanresource_status/salestatus_year.html">연도별</a></li>
                                                <li><a href="../humanresource_status/salestatus_tasklist.html">분양과제목록</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li><a href="javascript:;">성과현황</a>
                                            <ul>
                                                <li><a href="../humanresource_status/result_thesis.html">활용성과(논문)</a></li>
                                                <li><a href="../humanresource_status/result_patent.html">활용성과(특허)</a></li>
                                                <li><a href="../humanresource_status/result_research.html">주요우수연구성과</a></li>
                                                <li><a href="../humanresource_status/result_education.html">교육성과</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="gnb-wrap__subgnb-wrap__content__submenu gnb-wrap__subgnb-wrap__content__submenu03">
                                <h2 class="gnb-wrap__subgnb-wrap__content__submenu__title">인체자원검색</h2>
                                <div class="gnb-wrap__subgnb-wrap__content__submenu__menu">
                                    <ul>
                                        <li><a href="../humanresource_search/humanresources_keyword.html">키워드 검색</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="../humanresource_search/humanresources_disease.html">KCD질병분류 검색</a>
                                            <ul>
                                                <li><a href="../humanresource_search/humanresources_disease.html">
                                                빠른검색</a></li>
                                                <li><a href="../humanresource_search/kcdSearch.html">단계별검색</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="gnb-wrap__subgnb-wrap__content__submenu gnb-wrap__subgnb-wrap__content__submenu04">
                                <h2 class="gnb-wrap__subgnb-wrap__content__submenu__title">분양신청</h2>
                                <div class="gnb-wrap__subgnb-wrap__content__submenu__menu">
                                    <ul>
                                        <li><a href="javascript:;">분양신청안내</a>
                                            <ul>
                                                <li><a href="../sale_apply/saleapply_supportcenter.html">분양지원센터</a></li>
                                                <li><a href="../sale_apply/saleapply_way.html">신청방법</a></li>
                                                <li><a href="../sale_apply/saleapply_form.html">관련서식</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li><a href="../sale_apply/saleapply_write.html">분양신청서 작성</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="../sale_apply/saleapply_onlinecounseling.html">온라인상담</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="gnb-wrap__subgnb-wrap__content__submenu gnb-wrap__subgnb-wrap__content__submenu05">
                                <h2 class="gnb-wrap__subgnb-wrap__content__submenu__title">알림</h2>
                                <div class="gnb-wrap__subgnb-wrap__content__submenu__menu">
                                    <ul>
                                        <li><a href="../notification/notice_list.html">공지사항</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="../notification/data_list.html">자료실</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="../notification/notice_img_list.html">갤러리</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="../notification/faq_list.html">FAQ</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="../notification/related_sites.html">관련사이트</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="../notification/knb_contact.html">CONTACT US</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gnb-wrap-mo">
                <h2 class="gnb-wrap-mo__title">
                    전체메뉴

                    <div class="header-wrap__select language-select">
                        <a href="javascript:;" class="header-wrap__select__title">LANGUAGE<span class="select-arrow"></span></a>
                        <ul class="header-wrap__select__sub-menu">
                            <li><a href="../../index.html">KOREAN</a></li>
                            <li><a href="../../eng/index.html">ENGLISH</a></li>
                        </ul>
                    </div>
                    <a href="javascript:;"><img src="../../images/icon/icon_close_white.png" alt="" /></a>
                </h2>
                <div class="gnb-wrap-mo__content">
                    <div class="gnb-wrap-mo__content__top">
                        <!-- 로그인 안된 경우 -->
                        <!-- <ul>
                            <li class="gnb-wrap-mo__content__login">
                                <a href="javascript:;">로그인</a>
                            </li>
                        </ul> -->
                        <!-- // 로그인 안된 경우 -->
                        <!-- 로그인 된 경우 -->
                        <ul>
                            <li class="gnb-wrap-mo__content__peson">
                                <a href="javascript:void(0);">마이페이지<span class="select-arrow"></span></a>
                                <select onchange="if(this.value) location.href=(this.value);">
                                    <option value="/contents/maypage/my_storage.html">관심자원 보관함</option>
                                    <optgroup label="분양현황">
                                        <option value="../maypage/my_sale.html">분양현황조회</option>
                                        <option value="../maypage/my_resultregistration.html">활용성과등록</option>
                                    </optgroup>
                                    <option value="../maypage/my_answer.html">온라인상담 답변확인</option>
                                    <option value="../maypage/my_personalinformation.html">개인정보변경</option>
                                    <option value="../maypage/my_pasword.html">비밀번호변경</option>
                                    <option value="../maypage/my_withdrawal.html">회원탈퇴신청</option>
                                </select>
                            </li>
                            <!-- 분양담당자 로그인 시 -->
                            <!-- <li class="gnb-wrap-mo__content__peson">
                                <a href="javascript:;">분양담당자<span class="select-arrow"></span></a>
                            </li> -->
                            <!-- // 분양담당자 로그인 시 -->
                            <li class="gnb-wrap-mo__content__logout">
                                <a href="javascript:;"><span>로그아웃</span></a>
                            </li>
                        </ul>
                        <!-- // 로그인 된 경우 -->
                    </div>
                    <div class="gnb-wrap-mo__content__menu-wrap">
                        <ul>
                            <li>
                                <a href="javascript:;" class="gnb-wrap-mo__content__menu">소개</a>
                                <div class="gnb-wrap-mo__content__menu-wrap__sub-menu">
                                    <h3 class="gnb-wrap-mo__content__menu-wrap__sub-menu__title">
                                        <a href="javascript:;">한국인체자원은행</a>
                                    </h3>
                                    <ul>
                                        <li>
                                            <a href="../introduction/knb_background.html">배경</a>
                                        </li>
                                        <li >
                                            <a href="../introduction/knb_history.html">연혁</a>
                                        </li>
                                        <li >
                                            <a href="../introduction/knb_vision.html">비전 및 전략</a>
                                        </li>
                                        <li>
                                            <a href="../introduction/knb_system.html">수행체계</a>
                                        </li>
                                        <li>
                                            <a href="../introduction/knb_law.html">관련법률</a>
                                        </li>
                                    </ul>
                                    <h3 class="gnb-wrap-mo__content__menu-wrap__sub-menu__title">
                                        <a href="javascript:;">한국인체자원은행 네트워크(KBN)</a>
                                    </h3>
                                    <ul>
                                        <li>
                                            <a href="../introduction/knb_info.html">KBN 구성현황</a>
                                        </li>
                                        <li>
                                            <a href="../introduction/knb_prtal.html">KBN Portal</a>
                                        </li>
                                    </ul>

                                </div>
                            </li>
                            <li>
                                <a href="javascript:;" class="gnb-wrap-mo__content__menu">인체자원현황</a>
                                <div class="gnb-wrap-mo__content__menu-wrap__sub-menu">
                                    <h3 class="gnb-wrap-mo__content__menu-wrap__sub-menu__title">
                                        <a href="javascript:;">수집현황</a>
                                    </h3>
                                    <ul>
                                        <li>
                                            <a href="../humanresource_status/collection_disease.html">질환별</a>
                                        </li>
                                        <li>
                                            <a href="../humanresource_status/collection_humanbody.html">인체유래물별</a>
                                        </li>
                                        <li>
                                            <a href="../humanresource_status/collection_organization.html">단위은행별</a>
                                        </li>
                                        <li>
                                            <a href="../humanresource_status/collection_year.html">연도별</a>
                                        </li>
                                    </ul>
                                    <h3 class="gnb-wrap-mo__content__menu-wrap__sub-menu__title">
                                        <a href="javascript:;">분양현황</a>
                                    </h3>
                                    <ul>
                                        <li>
                                            <a href="../humanresource_status/salestatus_disease.html">질환별</a>
                                        </li>
                                        <li>
                                            <a href="../humanresource_status/salestatus_humanbody.html">인체유래물별</a>
                                        </li>
                                        <li>
                                            <a href="../humanresource_status/salestatus_organization.html">단위은행별</a>
                                        </li>
                                        <li>
                                            <a href="../humanresource_status/salestatus_year.html">연도별</a>
                                        </li>
                                        <li>
                                            <a href="../humanresource_status/salestatus_tasklist.html">분양과제 목록</a>
                                        </li>
                                    </ul>
                                    <h3 class="gnb-wrap-mo__content__menu-wrap__sub-menu__title">
                                        <a href="javascript:;">성과현황</a>
                                    </h3>
                                    <ul>
                                        <li>
                                            <a href="../humanresource_status/result_thesis.html">활용성과(논문)</a>
                                        </li>
                                        <li>
                                            <a href="../humanresource_status/result_patent.html">활용성과(특허)</a>
                                        </li>
                                        <li>
                                            <a href="../humanresource_status/result_research.html">주요우수연구성과</a>
                                        </li>
                                        <li>
                                            <a href="../humanresource_status/result_education.html">교육성과</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;" class="gnb-wrap-mo__content__menu">인체자원검색</a>
                                <div class="gnb-wrap-mo__content__menu-wrap__sub-menu">
                                    <h3 class="gnb-wrap-mo__content__menu-wrap__sub-menu__title">
                                        <a href="../humanresource_search/humanresources_keyword.html">키워드 검색</a>
                                    </h3>
                                    <h3 class="gnb-wrap-mo__content__menu-wrap__sub-menu__title">
                                        <a href="../humanresource_search/humanresources_disease.html">KCD질병분류 검색</a>
                                    </h3>
                                    <ul>
                                        <li><a href="../humanresource_search/humanresources_disease.html">
                                        빠른검색</a></li>
                                        <li><a href="../humanresource_search/kcdSearch.html">단계별검색</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;" class="gnb-wrap-mo__content__menu">분양신청</a>
                                <div class="gnb-wrap-mo__content__menu-wrap__sub-menu">
                                    <h3 class="gnb-wrap-mo__content__menu-wrap__sub-menu__title">
                                        <a href="javascript:;">분양신청안내</a>
                                    </h3>
                                    <ul>
                                        <li>
                                            <a href="../sale_apply/saleapply_supportcenter.html">분양지원센터</a>
                                        </li>
                                        <li>
                                            <a href="../sale_apply/saleapply_way.html">신청방법</a>
                                        </li>
                                        <li>
                                            <a href="../sale_apply/saleapply_form.html">관련서식</a>
                                        </li>
                                    </ul>
                                    <h3 class="gnb-wrap-mo__content__menu-wrap__sub-menu__title">
                                        <a href="../sale_apply/saleapply_write.html">분양신청서 작성</a>
                                    </h3>
                                    <h3 class="gnb-wrap-mo__content__menu-wrap__sub-menu__title">
                                        <a href="../sale_apply/saleapply_onlinecounseling.html">온라인상담</a>
                                    </h3>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;" class="gnb-wrap-mo__content__menu">알림</a>
                                <div class="gnb-wrap-mo__content__menu-wrap__sub-menu">
                                    <h3 class="gnb-wrap-mo__content__menu-wrap__sub-menu__title">
                                        <a href="../notification/notice_list.html">공지사항</a>
                                    </h3>
                                    <h3 class="gnb-wrap-mo__content__menu-wrap__sub-menu__title">
                                        <a href="../notification/data_list.html">자료실</a>
                                    </h3>
                                    <h3 class="gnb-wrap-mo__content__menu-wrap__sub-menu__title">
                                        <a href="../notification/notice_img_list.html">갤러리</a>
                                    </h3>
                                    <h3 class="gnb-wrap-mo__content__menu-wrap__sub-menu__title">
                                        <a href="../notification/faq_list.html">FAQ</a>
                                    </h3>
                                    <h3 class="gnb-wrap-mo__content__menu-wrap__sub-menu__title">
                                        <a href="../notification/related_sites.html">관련사이트</a>
                                    </h3>
                                    <h3 class="gnb-wrap-mo__content__menu-wrap__sub-menu__title">
                                        <a href="../notification/knb_contact.html">CONTACT US</a>
                                    </h3>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- // #header -->
        <!-- #container -->
        <div id="container" class="">
            <div class="line_map">
                <ul class="wrap">
                    <li class="home_btn"><a href="javascript:void(0);"><img src="../../images/icon/icon_sub_home.png" alt=""></a></li>
                    <li>
                        <a href="javascript:void(0);">알림</a>
                        <ul class="line_map_sub">
                            <li><a href="../introduction/knb_background.html">소개</a></li>
                            <li><a href="../humanresource_status/collection_disease.html">인체자원현황</a></li>
                            <li><a href="../humanresource_search/humanresources_keyword.html">인체자원검색</a></li>
                            <li><a href="../sale_apply/saleapply_way.html">분양신청</a></li>
                            <li><a href="notice_list.html">알림</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">갤러리</a>
                        <ul class="line_map_sub">
                            <li><a href="notice_list.html">공지사항</a></li>
                            <li><a href="data_list.html">자료실</a></li>
                            <li><a href="notice_img_list.html">갤러리</a></li>
                            <li><a href="faq_list.html">FAQ</a></li>
                            <li><a href="related_sites.html">관련사이트</a></li>
                            <li><a href="knb_contact.html">CONTACT US</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <h4 class="sub_tit">갤러리</h4>
            <div class="contents_sub inner">
                <div class="notice">
                    <div class="search_wrap">
                        <div class="search_total">TOTAL<span class="search_total_num">58</span>건</div>
                        <!-- search -->
                        <div class="search">
                            <select title="검색조건 목록">
                                <option value="total">전체</option>
                                <option value="title">제목</option>
                                <option value="content">내용</option>
                            </select>
                            <div class="search_text">
                                <input type="text">
                                <a href="javascript:void(0);" title="검색">
                                </a>
                            </div>
                        </div>
                        <!-- search -->
                    </div>
                    <!-- search_wrap -->
                    <!-- notice_list_img -->
                    <ul class="notice_img_list">
                        <li class="list_new">
                            <a href="notice_img_list_view.html">
                                <p class="notice_img_box">
                                    <img src="../../images/sample/notice_img_list_03.jpg" alt="8번 게시물">
                                </p>
                                <div>
                                    <p class="notice_img_list_tit"><span class="notice_img_list_num">8</span>2018. 08. 31 바이오뱅크 연구회 2019년제 2차 집담회</p>
                                    <p class="notice_img_list_date"><span>관리자</span><em>|</em><span>2018-11-27</span><em>|</em><span>98</span></p>
                                </div>
                            </a>
                        </li>
                        <li class="list_new">
                            <a href="notice_img_list_view.html">
                                <p class="notice_img_box">
                                <img src="../../images/sample/notice_img_list_06.jpg" alt="8번 게시물">
                            </p>
                                <div>
                                    <p class="notice_img_list_tit"><span class="notice_img_list_num">8</span>2018. 08. 31 비전선포식 및 세미나</p>
                                    <p class="notice_img_list_date"><span>관리자</span><em>|</em><span>2018-11-27</span><em>|</em><span>98</span></p>
                                </div>
                            </a>
                        </li>
                        <li class="list_new">
                            <a href="notice_img_list_view.html">
                                <p class="notice_img_box">
                                <img src="../../images/sample/notice_img_list_03.jpg" alt="8번 게시물">
                            </p>
                                <div>
                                    <p class="notice_img_list_tit"><span class="notice_img_list_num">8</span>제26차 인체유래물중앙은행 운영위원</p>
                                    <p class="notice_img_list_date"><span>관리자</span><em>|</em><span>2018-11-27</span><em>|</em><span>98</span></p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="notice_img_list_view.html">
                                <p class="notice_img_box">
                                <img src="../../images/sample/notice_img_list_01.jpg" alt="8번 게시물">
                            </p>
                                <div>
                                    <p class="notice_img_list_tit"><span class="notice_img_list_num">8</span>CBN 운영 활성화를 위한 8개 병원 지부은행</p>
                                    <p class="notice_img_list_date"><span>관리자</span><em>|</em><span>2018-11-27</span><em>|</em><span>98</span></p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="notice_img_list_view.html">
                                <p class="notice_img_box">
                                    <img src="../../images/sample/notice_img_list_02.jpg" alt="8번 게시물">
                                </p>
                                <div>
                                    <p class="notice_img_list_tit"><span class="notice_img_list_num">8</span>CBN 운영 활성화를 위한 8개 병원 지부은행</p>
                                    <p class="notice_img_list_date"><span>관리자</span><em>|</em><span>2018-11-27</span><em>|</em><span>98</span></p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="notice_img_list_view.html">
                                <p class="notice_img_box">
                                <img src="../../images/sample/notice_img_list_03.jpg" alt="8번 게시물">
                            </p>
                                <div>
                                    <p class="notice_img_list_tit"><span class="notice_img_list_num">8</span>CBN 운영 활성화를 위한 8개 병원 지부은행</p>
                                    <p class="notice_img_list_date"><span>관리자</span><em>|</em><span>2018-11-27</span><em>|</em><span>98</span></p>
                                </div>
                            </a>
                        </li>
                        
                    </ul>
                    <!-- notice_list_img -->
                    <ul class="paging_list_bulit">
                        <!-- 1번페이지 일경우 처음, 다음 버튼은 on 클래스가 없고 이전, 마지막 li에 on이 붙습니다.
                        마지막페이지 경우 이전, 마지막 li에 클래스 on이 없어지고 처음, 다음 li에 on이 붙습니다.
                        그리고 1 페이지 경우 1번 페이지 버튼 li에 on이 붙습니다.(해당 페이지 li에 클래스 on)
                        또한 처음, 마지막 페이지가 아닌경우 처음, 다음, 이전, 마지막 버튼 li에 클래스 on이 붙습니다. -->
                        <li class="list_prev_02"><a href="javascript:void(0);"><span>처음</span></a></li>
                        <li class="list_prev_01"><a href="javascript:void(0);"><span>다음</span></a></li>
                        <!-- 페이징 반복 시작 -->
                        <li class="on"><a href="javascript:void(0);"><span>1</span></a></li>
                        <li><a href="javascript:void(0);"><span>2</span></a></li>
                        <li><a href="javascript:void(0);"><span>3</span></a></li>
                        <li><a href="javascript:void(0);"><span>4</span></a></li>
                        <li><a href="javascript:void(0);"><span>5</span></a></li>
                        <!-- 페이징 반복 끝 -->
                        <li class="list_next_01 on"><a href="javascript:void(0);"><span>이전</span></a></li>
                        <li class="list_next_02 on"><a href="javascript:void(0);"><span>마지막</span></a></li>
                    </ul>
                </div>
                
            </div>
            
            
        </div>
        <!-- // #container -->
        <div class="footer_site">
            <div class="footer_site_wrap">
                <div><a <a href="http://www.cdc.go.kr/" target="black;"><img src="../../images/com/footer_site_logo_01.png" alt="질병관리본부" /></a></div>
                <div><a href="http://koreabiobank.re.kr/" target="black;"><img src="../../images/com/footer_site_logo_02.png" alt="국립중앙인체자원은행" /></a></div>
                <div><a href="https://www.catholic.ac.kr/index.do" target="black;"><img src="../../images/com/footer_site_logo_03.png" alt="가톨릭대학교" /></a></div>
            </div>
        </div>
        <!-- //footer_site -->
        <!-- #footer -->
        <div id="footer">
            <div class="footer-wrap">
                <div class="footer-wrap__logo">
                    <img src="../../images/com/foot_logo.gif" alt="KBN PORTAL" />
                </div>
                <div class="footer-wrap__address">
                    <p class="address">서울시 서초구 반포대로 222 가톨릭대학교 서울성모병원 별관 (06591)<br />대표전화 : 02-6964-7377</p>
                    <p class="copyright">COPYRIGHT &copy; 2019 THE CATHOLIC UNIVERSITY OF KOREA, SEOUL ST. MARY’S HOSPITAL. ALL RIGHTS RESERVED.</p>
                </div>
                <div class="footer-wrap__today">
                    <div class="visitor">
                        <span class="title today">오늘 방문자 수</span><span class="count">80명</span>
                    </div>
                    <div class="visitor">
                        <span class="title all">전체 방문자 수</span><span class="count">120,038명</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- // #footer -->
    </div>
</body>
</html>