
/*서브 컨텐츠 부분 공통*/
.only_pc {width:1180px!important;}
.line_map {background:#287bdb;width:100%;height:41px;margin-bottom:60px;}
.line_map .wrap {max-width:1180px;width:100%;margin:0 auto; clear:both;}
.line_map .wrap > li {float:left;width:180px;border-right:1px solid #84aede;position:relative;background:#287bdb;box-sizing:border-box;box-sizing:border-box;}
.line_map .wrap > li.home_btn {width:40px;}
.line_map .wrap > li > a {display:block;border-left:1px solid #84aede;border-right:0;background:url('../../images/icon/icon_sub_page.png') right 10px center no-repeat;box-sizing:border-box;}
.line_map .wrap > li.home_btn a {text-align:center;padding:0;background:none;}
.line_map .wrap > li a {color:#ffffff;width:100%;height:40px;line-height:40px;padding:0 20px;font-size:15px;font-weight:300;box-sizing:border-box;}
.line_map .wrap > li:hover {background:#246ec5;}
.line_map .wrap > li.on {background:#246ec5;}

.line_map .wrap > li .line_map_sub {display:none;position:absolute;top:0;left:0;margin-top:40px;width:100%;background:#0268a7;z-index:500;}
.line_map .wrap > li.on .line_map_sub {display:block;}
.line_map .wrap > li .line_map_sub li:hover {background:#0274ba;}
.line_map .wrap > li .line_map_sub li a {display:block;width:100%}

.tab_box {overflow:hidden;max-width:1180px;width:100%;margin:0 auto;}
.tab_box li {float:left;}

.tap_w_2 li {width:50%;float:left;}
.tap_w_3 li {width:33.33%;float:left;}
.tap_w_4 li {width:25%;float:left;}
.tap_w_5 li {width:20%;float:left;}
.tap_w_6 li {width:16.66%;float:left;}
.tap_w_7 li {width:14.28%;float:left;}

.w_1,.w_2,.w_3,.w_4,.w_5,.w_6,.w_7 {overflow:hidden;}
.w_2 li {width:50%;float:left;}
.w_3 li {width:33.33%;float:left;}
.w_4 li {width:25%;float:left;}
.w_5 li {width:20%;float:left;}
.w_6 li {width:16.66%;float:left;}
.w_7 li {width:14.28%;float:left;}

.tab_box li a {display:block;width:100%;height:50px;line-height:48px;text-align:center;color:#777777;font-size:18px;font-weight:400;box-sizing:border-box;border:1px solid #d9d9d9;border-right:0;}
.tab_box li:last-child {border-right:1px solid #d9d9d9;}
.tab_box li.on a {background:#eff6ff;border: 2px solid #1575e0;color:#287bdb;font-weight:bold;}
.tab_box li.on + li a {border-left:0;}
.tab_box + .contents_sub {margin-top:60px;    word-break: keep-all;}

.subtab_box {overflow:hidden;margin-bottom:60px;margin-top:110px}
.subtab_box li {float:left;background:#f4f5f8;border:1px solid #d9d9d9;border-bottom:1px solid #000;}
.subtab_box li a {font-size:18px;height:50px;line-height:50px;display:block;width:100%;text-align:center;color:#999999;box-sizing:border-box;font-weight:400;}
.subtab_box li.on {background:#fff;border:1px solid #000;border-bottom:0;border-top:4px solid #0274ba;box-sizing:border-box;}
.subtab_box li.on a {color:#000;}

.contents_sub {position:relative;}
.inner {max-width:1180px;width:100%;margin:0 auto 120px; clear:both;}
.inner.bottom_none {margin-bottom:0;}
.sub_tit{font-size:36px; color: #000; line-height:40px;margin-bottom:36px;text-align:center;font-weight:400;}

.font_type_bold {font-weight:700;color:#000000;}
.font_type_notify {color:#287bdb;font-size:18px;font-weight:700;padding-left:26px;margin-bottom:20px;background:url("../../images/icon/icon_notify.png") left center no-repeat;}
.font_type_notify_gray {padding: 0 0 0 26px;background:url('../../images/icon/icon_notify_gray.png') left top 2px no-repeat;line-height:20px;}
.notify_box {background:#fffef7;border:1px solid #d7d7d7;font-size:15px;line-height:26px;color:#333333;font-weight:300;width:100%;position:relative;padding: 32px 44px;}

.con_tit {text-align:center;font-size:26px;line-height:34px;padding-bottom:80px;font-weight:400;background:url("../../images/bg/bg_con_tit.png") center bottom 16% no-repeat;}
.con_tit > span {display:block;margin-bottom:17px;}
.con_tit > span img {display:block;margin:0 auto;}
.con_tit.bottom_none {background:none;padding-bottom:0;}
.con_tit.no_text {padding-bottom:40px;margin-bottom: 17px;}

.con_wrap {}
.con_wrap p + p {margin-top:24px;}

.list_type01 {}
.list_type01 > li {position:relative;padding-left:20px;font-size: 16px;line-height: 32px;text-align:left;}
.list_type01 > li:after {content:'';width:8px;height:8px;margin-top:12px;background:#555555;display:inline-block;position:absolute;top:0;left:0;z-index:10;}

.list_type02 {}
.list_type02 li .list_type02_tit {position:relative;color:#287bdb;font-size:18px;padding-left:20px;font-weight:700;}
.list_type02 li .list_type02_tit:after {content:'';width:8px;height:8px;margin-top:10px;background:#287bdb;display:inline-block;position:absolute;top:0;left:0;z-index:10;border-radius:50%}

.list_type03 {border-top:2px solid #000000;margin-top:60px;}
.list_type03 > div {padding:60px 0;overflow:hidden;}
.list_type03 > div + div {border-top:1px solid #666666;}
.list_type03_tit {float:left;width:300px;font-size:22px;font-weight:400;color:#000000; line-height:26px;}
.list_type03_con {float:left;width:calc(100% - 300px)}
.btn_down > a {display:inline-block;background:#7d919d;color:#ffffff;height:36px;line-height:36px;padding:0 30px;text-indent:24px;text-align:center;border-radius:50px;font-weight:700;background:#7d919d url("../../images/icon/icon_down.png") left 30px center no-repeat;box-sizing:border-box;}
.mo_br {display:none;}
.txt_center {text-align:center;}


.mt0 {margin-top:0!important;}
.mt10 {margin-top:10px;}
.mt20 {margin-top:20px;}
.mt30 {margin-top:30px;}
.mt40 {margin-top:40px;}
.mt50 {margin-top:50px;}
.mt60 {margin-top:60px;}
.mt70 {margin-top:70px;}
.mt80 {margin-top:80px;}
.mt90 {margin-top:90px;}
.mt100 {margin-top:100px;}

.mb10 {margin-bottom:10px;}
.mb20 {margin-bottom:20px;}
.mb30 {margin-bottom:30px;}
.mb40 {margin-bottom:40px;}
.mb50 {margin-bottom:50px;}
.mb60 {margin-bottom:60px;}
.mb70 {margin-bottom:70px;}
.mb80 {margin-bottom:80px;}
.mb90 {margin-bottom:90px;}
.mb100 {margin-bottom:100px;}
/*// 서브 컨텐츠 부분 공통*/

/*notice_list 공지사항리스트*/
.search_wrap{overflow: hidden;margin-bottom:20px;}
.search_total{float: left;font-size:16px;color:#777777;font-weight: 400;padding-top: 8px;}
.search_total_num{color: #287bdb;font-weight: bold;margin:0 5px;}

.search{float: right;overflow: hidden;}
.search select{float: left;width:100px;height: 35px;padding: 0 10px;font-size: 16px;color: #777777;font-weight: 100;box-sizing: border-box;border:1px solid #d9d9d9;/*아이콘 없애기*/-webkit-appearance: none; -moz-appearance: none;appearance: none;background: url("../../images/icon/icon_list_bottom.png") no-repeat right 12px center;margin-right: 10px}
.search select::-ms-expand {display: none;}/*기존 아이콘 없애기*/
.search_text{float: left;height: 35px;border: 1px solid #d9d9d9;box-sizing: border-box;;background: #f4f5f8;overflow: hidden;}
.search_text input[type="text"]{width:88%;height: 35px;background: none;border: none;float: left;padding: 0 10px;box-sizing: border-box;}
.search_text a{float: left;height: 35px;width:15px;background: url("../../images/icon/icon_search.png") center no-repeat; }

/*버튼*/
.paging_list_bulit{margin-top:40px;text-align:center;height:36px;}
.paging_list_bulit li{display:inline-block;width:34px;height:34px;vertical-align:top;}
.paging_list_bulit li a {display:inline-block;width:34px;height:34px;line-height:34px;}
.paging_list_bulit li.on a {background:#287bdb;border-radius:50%;}
.paging_list_bulit li a span {color:#333333;font-size:14px;font-weight:400;}
.paging_list_bulit li.on a span {color:#ffffff;font-weight:bold;}

.paging_list_bulit .list_prev_01{width:10px;margin-right:30px;}
.paging_list_bulit .list_prev_01 a{background:none;border-radius:unset;width:10px;text-indent:-9999px;background:url("../../images/btn/btn_list_prev_off.png") 0 center no-repeat;}
.paging_list_bulit .list_prev_01.on a {background:url("../../images/btn/btn_list_prev_on.png") 0 center no-repeat;}
.paging_list_bulit .list_prev_02{width:15px;margin-right:20px;}
.paging_list_bulit .list_prev_02 a{background:none;border-radius:unset;width:15px;text-indent:-9999px;background:url("../../images/btn/btn_list_first_off.png") 0 center no-repeat;}
.paging_list_bulit .list_prev_02.on a {background:url("../../images/btn/btn_list_first_on.png") 0 center no-repeat;}

.paging_list_bulit .list_next_01{width:10px;margin-left: 30px;}
.paging_list_bulit .list_next_01 a{background:none;border-radius:unset;width:10px;text-indent:-9999px;background:url("../../images/btn/btn_list_next_off.png") 0 center no-repeat;}
.paging_list_bulit .list_next_01.on a {background:url("../../images/btn/btn_list_next_on.png") 0 center no-repeat;}
.paging_list_bulit .list_next_02{width:15px;margin-left:20px;}
.paging_list_bulit .list_next_02 a{background:none;border-radius:unset;width:15px;text-indent:-9999px;background:url("../../images/btn/btn_list_last_off.png") 0 center no-repeat;}
.paging_list_bulit .list_next_02.on a {background:url("../../images/btn/btn_list_last_on.png") 0 center no-repeat;}

.notice_list {border-top:2px solid #287bdb;}
.notice_list thead tr {background:#eff6ff;}
.notice_list thead tr th {height:40px;line-height:40px;text-align:center;font-size:16px}
.notice_list tbody tr {border-bottom:1px solid #cccccc;}
.notice_list tbody tr td {padding:20px 10px;font-size:16px;color:#777777;font-weight:300;text-align:center;vertical-align:middle;}
.notice_list tbody tr td:first-child {color:#333333;font-weight:400;}
.notice_list tbody tr.important td:first-child {color:#ffffff;position:relative;}
.notice_list tbody tr td:nth-child(2) {text-align:left;}
.notice_list tbody tr td a {max-width:100%;display:inline-block;color:#333333;font-size:16px;line-height:20px;font-weight:300;text-align:left;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.notice_list tbody tr.list_new td a {/display: inline-block;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;max-width: 80%;width:auto;}
.notice_list tbody tr td em {margin-left:10px;}
.notice_list tbody tr.file td:last-child {background: url("../../images/icon/icon_file.png") center no-repeat;}

.table_type_01 {border-top:2px solid #287bdb;}
.table_type_01 tr {}
.table_type_01 tr th {background:#eff6ff;height:40px;line-height:40px;text-align:center;font-size:16px;vertical-align:middle;}
.table_type_01 tr th + th {border-left:1px solid #cccccc;}
.table_type_01 tbody tr {border-bottom:1px solid #cccccc;}
.table_type_01 thead tr + tr {border-top:1px solid #cccccc;}
.table_type_01 tbody tr td {padding:15px 10px;line-height:22px;font-size:17px;color:#495057;text-align:left;vertical-align:middle;font-weight:400;word-break: break-all;}
.table_type_01 tbody tr td + td {border-left:1px solid #cccccc;text-align:center;}
.table_type_01 tbody tr th {vertical-align:middle;background:#eff6ff;}
.table_type_01 tbody tr.total td {background:#f8f8f8;text-align:center;font-weight:700;color:#333333;}
.table_type_01 tbody tr.total_sub td {background:#fffef7;text-align:center;font-weight:400;color:#333333;}

.table_type_01.long tbody tr td:first-child {padding-left:40px}
.table_type_01 .btn_pubmed {display:block;width:80px;height:28px;background:url('../../images/icon/icon_file_humanresource.png') center no-repeat;margin:0 auto;background-size:100%;}
.icon_important {top:50%;left:50%;margin-top:-12px;margin-left:-23px;width:46px;height:25px;line-height:25px;background:#287bdb;color:#fff;border-radius:50px;font-size:14px;position:absolute;display:block;}
.table_type_01 .mo {display:none;}

.table_type_01 input {font-size:16px;font-weight:300;line-height:34px;height: 40px;border:1px solid #d9d9d9;padding:0 20px;color: #aaaaaa;width:100%;box-sizing: border-box;}
.table_type_01 input::placeholder {font-weight:300;color: #aaaaaa;}
.table_type_01 textarea {font-weight:300;line-height:20px;height:340px;border:1px solid #d9d9d9;padding:20px;color: #aaaaaa;width:100%;box-sizing: border-box;}
.table_type_01 textarea::placeholder {font-weight:300;color: #aaaaaa;}

.table_type_01.table_type_white {border-top:2px solid #000;margin-bottom:80px;}
.table_type_01.table_type_white tbody tr th {background:#ffffff;color:#000;}
.table_type_01.table_type_white th {text-align:left;}

.table_type_01.table_type_gray {border:0;}
.table_type_01.table_type_gray tr th {background:#eeeeee;line-height:18px;font-size:15px;color:#555555;font-weight:400;padding:10px 0;}
.table_type_01.table_type_gray tr th,
.table_type_01.table_type_gray tr td {border-left: 1px solid #cccccc;border-right: 1px solid #cccccc;font-size:15px;color:#000000;font-weight:400;text-align:center;}
.table_type_01.table_type_gray tr th + th,
.table_type_01.table_type_gray tr td + td {border-left:0;}
.table_type_01.table_type_gray thead tr,
.table_type_01.table_type_gray tbody tr + tr {border-top: 1px solid #cccccc;border-bottom: 1px solid #cccccc;}


.table_type_02 {border-top:2px solid #287bdb;}
.table_type_02 > div {border-bottom:1px solid #cccccc;overflow:hidden;padding:30px 0;}
.table_type_02 > div > p {float:left;width:90px;display:block;min-height:100px;line-height: 100px;text-align: center;}
.table_type_02 > div > ul {float:left;width:calc(100% - 90px);}

.table_type_02 > div > p input {display:none;}
.table_type_02 > div > p label {display:inline-block;width:36px;height:36px;background:url('../../images/btn/id_save_off.png') center no-repeat;background-size:100%;vertical-align:middle;}
.table_type_02 > div > p input:checked + label {background:url('../../images/btn/id_save_on.png') center no-repeat;background-size:100%;}
.table_type_02 > div > ul {font-weight:300;color:#666666;line-height:26px;}
.table_type_02 > div > ul li span {font-weight:400;color:#000000;margin-right:20px;}
/*//notice_list 공지사항리스트*/

/*notice_img_list 갤러리 시작*/
.notice_img_list {overflow:hidden;}
.notice_img_list li {float:left;width:30.6%;margin-right:4%;box-sizing:border-box;}
.notice_img_list li:nth-child(3n){margin-right:0;}
.notice_img_list li + li + li + li {margin-top:24px;}
.notice_img_list li a {display:block;width:100%;border:1px solid #d9d9d9;box-sizing:border-box;position:relative;}
.notice_img_list li:hover a:after {content:'';position:absolute;top:0;left:0;display:block;width:100%;height:100%;border:5px solid #287bdb;box-sizing:border-box;}
.notice_img_list li a img {display:block;width:100%;max-width:100%;}
.notice_img_list li a div {display:block;padding:16px 20px 16px;}

.notice_img_list li a div .notice_img_list_num {display:inline-block;margin:0 10px 0 0;font-size:16px;color:#333333;font-weight:400;}
.notice_img_list li a div .notice_img_list_tit {display:inline-block;font-size:16px;line-height:22px;height:22px;color:#333333;font-weight:300;overflow:hidden;/*text-overflow:ellipsis;overflow:hidden;white-space:nowrap;*/}
.notice_img_list li.list_new a div .notice_img_list_tit {position:relative;padding-right:20px;}
.notice_img_list li.list_new a div .notice_img_list_tit {background:url('../../images/icon/icon_list_new.png') right no-repeat; display: inline-block;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;max-width: 84%;}
.notice_img_list li a div .notice_img_list_date {font-size:16px;line-height:20px;color:#777777;font-weight:300;margin-top:16px;overflow: hidden;}
.notice_img_list li a div .notice_img_list_date span {position:relative;float: left;}
.notice_img_list li a div .notice_img_list_date em {font-size:10px;display: block;line-height: 20px;float: left;margin:0 10px;}
/*// notice_img_list 갤러리*/

/*공지사항 상세페이지*/
.notice_view_tit {border-top:2px solid #287bdb;background:#eff6ff;padding:16px 20px;overflow:hidden;}
.notice_view_tit p {font-size:18px;line-height:30px;font-weight:400;display:inline-block;float:left;}
.notice_view_tit p span {margin-right:20px;}
.notice_view_tit ul {float:right;}
.notice_view_tit ul li {float:left;font-size:16px;line-height:30px;color:#333333;font-weight:300;}
.notice_view_tit ul li + li {margin-left:10px;}
.notice_view_tit ul li + li:after {content:'|';display:block;float:left;margin-right:10px;font-size:12px}

.notice_view_file {border-bottom:1px solid #cccccc;padding:12px 20px;font-size:14px;font-weight:400;line-height:30px;}
.notice_view_file span {display: block;float: left;}
.notice_view_file .view_file_wrap {display:inline-block;margin-left:20px;max-width: 88%;}
.notice_view_file .view_file_wrap a {display:inline-block;font-size:14px;font-weight:300;line-height:30px;color:#555555;padding-left:26px;position:relative;margin-right: 20px;}
.notice_view_file .view_file_wrap a:after {content:'';display:block;width:22px;height:30px;background:url("../../images/icon/icon_file.png") center no-repeat;background-size:100% auto;position:absolute;top:0;left:0;}

.notice_view_content {padding: 50px 20px 60px 20px;font-size:16px;line-height:30px;font-weight:300;color:#555555;min-height:500px;border-bottom:1px solid #cccccc;}
.notice_view_content img {width:auto;height:auto;max-width:100%;display:block;margin:0 auto;margin-top:60px;}

.notice_list_btn {font-size:18px;background:#287bdb;border-radius:50px;display:block;width:130px;line-height:50px;text-align:center;margin:40px auto 60px;color:#ffffff;box-sizing:border-box;font-weight:700;}

.notice_view_list {border-top:1px solid #cccccc;border-bottom:1px solid #cccccc;}
.notice_view_list li {overflow:hidden;}
.notice_view_list li + li {border-top:1px solid #cccccc;}
.notice_view_list li span {font-size:16px;padding: 24px 40px 24px 62px;width:150px;background:#eff6ff;display:block;position:relative;box-sizing:border-box;float:left;font-weight:400;}
.notice_view_list li span:after {content:'';display:block;width:6px;height:5px;background:url("../../images/icon/icon_down_arrow.png") center no-repeat;position:absolute;top:50%;left:40px;background-size:100%;}
.notice_view_list li.notice_view_prev span:after {transform:rotate(180deg)}
.notice_view_list li a {display:inline-block;float:left;max-width:calc(100% - 170px);padding:24px 0;margin-left:20px;font-size:16px;font-weight:300;color:#555555;box-sizing:border-box;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
/*//공지사항 상세페이지*/

/*소개페이지*/
/*배경*/
.background_notify {padding:16% 0 0 0;max-width:1180px;background:url('../../images/bg/bg_introduction_background.jpg') top left no-repeat;background-size:100%;margin:0 auto;margin-bottom:60px;}
.background_notify .notify_box {padding:60px 52px 68px 52px;width:74%;margin:0 auto}
.background_notify_info {overflow:hidden;font-size:14px;margin-bottom:58px;margin-top:40px;color:#000000;line-height:22px;font-weight:300;}
.background_notify_info > span {display:block;float:left;width:80px;font-weight:700;}
.background_notify_info p {float:left;width:calc(100% - 80px);}
.background_notify_info p span {display:block;width:100%}

/*연혁*/
.history_wrap {padding-top:80px;}
.history_wrap:after{content:'';display:block;width:100%;height:1px;clear:both;}
.history_wrap +.history_wrap {padding-top:0;}

.history_tit {margin-top:500px;opacity:0;float:left;width:466px;height:100%;-webkit-transition:opacity 0.8s, margin-top 0.5s, -webkit-transform 0.5s;transition:opacity 0.8s, margin-top 0.5s, transform 0.5s;}
.history_tit .history_tit_con {position:relative;margin-top:-80px;}
.history_tit .history_tit_con p {width:150px;height:150px;padding:30px 0;font-size:24px;line-height:32px;display:block;text-align:center;color:#ffffff;margin:0 auto;border-radius:50%;box-sizing:border-box;font-weight:bold;}
.history_tit .history_tit_con p span {text-align:center;display:block;font-size:16px;font-weight:300;}
.history_tit .history_tit_con em {width:50%;height:1px;background:#cccccc;display:block;position:absolute;top:50%;right:0;z-index:-1;}
.history_tit .history_tit_con:after {content:'';display:inline-block;width:14px;height:14px;margin-right:-7px;margin-top:-7px;float:right;border-radius:50%;z-index:10;position:absolute;top:50%;right:0;}
.history_tit .history_tit_img {margin-top:40px;}

.history_wrap.on .history_tit ,
.history_wrap.on .history_con {margin-top:0;opacity:1;}

.history_wrap:first-child .history_con {margin-top:0;opacity:1;}
.history_wrap:first-child .history_tit {margin-top:0;opacity:1;}
.history_con {margin-top:500px;opacity:0;float:left;width:calc(100% - 466px);padding:110px 0;box-sizing:border-box;border-left:1px solid #cccccc;-webkit-transition:opacity 0.8s, margin-top 0.5s, -webkit-transform 0.5s;transition:opacity 0.8s, margin-top 0.5s, transform 0.5s;}}

.history_wrap:last-child .history_con {margin-top:300;}
.history_wrap:last-child .history_tit {margin-top:300;}
.history_con:after {content:'';display:block;width:1px;height:98%;position:absolute;background:#cccccc;top:70px;left:39.5%;z-index:-1}
.history_con >div {position:relative;margin-bottom:46px;}
.history_con >div:after {content:'';width:18px;height:18px;margin-left:-9px;margin-top:8px;background:#ffffff;position:absolute;top:0;left:0;border-radius:50%;box-sizing:border-box;}
.history_con >div .history_year {position:absolute;top:0;left:50px;font-size:24px;line-height:32px;font-weight:bold;display:inline-block;width:auto;}
.history_con >div > ul {padding-left:120px;}
.history_con >div ul li {font-size:16px;line-height:32px;color:#555555;font-weight:300;}
.history_con >div p {display:block;width:100%;}
.history_con .notify_box {padding:25px;}
.history_con .notify_box > p {text-align:center;margin-bottom:20px;font-size:18px;}
.history_con .notify_box div {overflow:hidden;}
.history_con .notify_box div ul {float:left;width:50%;font-size:15px;line-height:26px;}
.last .history_con {padding:110px 0 0 0;}
.last .history_con > div:last-child {margin-bottom:0;height:12px;}

/*색상*/
.color_type_blue .history_tit .history_tit_con p {background:#287bdb;}
.color_type_blue .history_tit .history_tit_con:after {background:#287bdb;}
.color_type_blue .history_year {color:#287bdb;}
.color_type_blue .history_con >div:after {border:3px solid #287bdb;z-index:10;}

.color_type_blue2 .history_tit .history_tit_con p {background:#438ef4;}
.color_type_blue2 .history_tit .history_tit_con:after {background:#438ef4;}
.color_type_blue2 .history_year {color:#438ef4;}
.color_type_blue2 .history_con >div:after {border:3px solid #438ef4;z-index:10;}

.color_type_green .history_tit .history_tit_con p {background:#15c46b;}
.color_type_green .history_tit .history_tit_con:after {background:#15c46b;}
.color_type_green .history_year {color:#15c46b;}
.color_type_green .history_con >div:after {border:3px solid #15c46b;z-index:10;}

.color_type_yellow .history_tit .history_tit_con p {background:#99bf01;}
.color_type_yellow .history_tit .history_tit_con:after {background:#99bf01;}
.color_type_yellow .history_year {color:#99bf01;}
.color_type_yellow .history_con >div:after {border:3px solid #99bf01;z-index:10;}

.color_type_orange .history_tit .history_tit_con p {background:#ff8400;}
.color_type_orange .history_tit .history_tit_con:after {background:#ff8400;}
.color_type_orange .history_year {color:#ff8400;}
.color_type_orange .history_con >div:after {border:3px solid #ff8400;z-index:10;}

/*비전*/

.vision_wrap {margin-top:40px;text-align:center;}
.vision_wrap .vision_box_01 {display:inline-block;margin:0 auto;margin-bottom:34px;overflow:hidden;text-align:center;}
.vision_wrap .vision_box_02 {text-align:center;}
.vision_wrap .vision_box_01 span {display:inline-block;margin:19px;}
.vision_wrap .vision_box_01 span img {display:block;}
.vision_wrap .vision_txt {margin-top:40px;}
.vision_wrap .vision_txt span {position:relative;font-size:32px;color:#000;}
.vision_wrap .vision_txt span:after {position:absolute;top:0;left:-68px;content:'';display:block;width:34px;height:26px;background:url("../../images/icon/icon_vision_left.png") center no-repeat;}
.vision_wrap .vision_txt span:before {position:absolute;top:0;right:-68px;content:'';display:block;width:34px;height:26px;background:url("../../images/icon/icon_vision_right.png") center no-repeat;}
.vision_wrap .vision_txt p {font-size:46px;line-height:56px;}
.vision_wrap .notify_box {padding:40px 0 40px 85px;margin-left:80px;width:calc(100% - 80px);margin-top:70px;}
.notify_box .notify_tit {font-size:26px;line-height:36px;padding:20px 0;position:absolute;top:0;left:-80px;background:#287bdb;width:146px;height:100%;border-radius:50%;color:#ffffff;font-weight:bold;box-sizing:border-box;text-align:center;}

/*수행체계*/
.system_wrap {overflow:hidden;margin-top:50px;}
.system_wrap .system_left, 
.system_wrap .system_right {float:left;width:50%}
.system_wrap .system_left {text-align:center;}
.system_tit {font-size:20px;line-height:24px;position:relative;color:#000000;font-weight:400;padding:10px 0 10px 15px;box-sizing:border-box;margin-bottom:24px;}
.system_tit span {position:absolute;bottom:0;left:20px;font-size:56px;font-weight:bold;}
.system_wrap .system_right .list_type01 {padding-left:30px;/*color:#444444;*/}
.system_wrap .system_right > div + div {margin-top:56px;}
.system_wrap .system_right > div:nth-child(1) .system_tit {background:#eff6ff;}
.system_wrap .system_right > div:nth-child(2) .system_tit {background:#ebfef4;}
.system_wrap .system_right > div:nth-child(3) .system_tit {background:#faffe8;}
.system_wrap .system_right > div:nth-child(4) .system_tit {background:#ffe9d1;}
.system_wrap .system_right > div:nth-child(1) .system_tit span{color:#287bdb;}
.system_wrap .system_right > div:nth-child(2) .system_tit span{color:#15c46b;}
.system_wrap .system_right > div:nth-child(3) .system_tit span{color:#99bf01;}
.system_wrap .system_right > div:nth-child(4) .system_tit span{color:#ff8400;}

/*관련법률*/
.law_wrap {margin-top:20px;}
.law_wrap ul {overflow:hidden;}
.law_wrap ul li {float:left;}
.law_wrap ul.w_2 li {width:calc(50% - 22px);}
.law_wrap ul.w_2 li + li{margin-left:44px;}
.law_wrap ul.w_3 li {width:calc(33.33% - 28px);}
.law_wrap ul.w_3 li + li {margin-left:38px;}

.law_wrap ul a {padding:58px 20px 38px 20px;display:block;height:140px;font-size:18px;line-height:22px;border:1px solid #d7d7d7;border-top:4px solid #99bf01;color:#000000;position:relative;text-align:center;background:url("../../images/icon/icon_law.png") top 20px center no-repeat;font-weight:500;box-sizing:border-box;}
.law_wrap ul a em {position:absolute;bottom:20px;right:20px;display:block;width:12px;height:12px;background:url("../../images/icon/icon_link.png") center no-repeat;background-size:100%;}
.law_wrap .notify_box {margin-top:60px;}
.law_wrap .notify_box .btn_down {position:absolute;top:50%;right:44px;margin-top:-18px}

/*kbn소개*/
.kbn_info_map_wrap {margin-top:60px;text-align:center;}
.kbn_info_wrap .notify_box {margin-top:40px;}
.kbn_info_map {position:relative;display:inline-block;margin:0 auto;text-align:center;}
.kbn_info_map > img {display:block;}
.kbn_info_map .info_map_link {position:absolute;display:inline-block;left:0;top:0;}
.kbn_info_map .info_map_link:after {content:'';display:block;width:18px;height:28px;margin-left:4px;background:url("../../images/icon/icon_knb_info_map.png") center no-repeat;position:absolute;bottom: 0;left:-28px;background-size:100%;}
.kbn_info_map .info_map_link a {display:inline-block;color:#000;line-height:26px;font-size:16px;font-weight:400;position:relative;}
.kbn_info_map .info_map_link a:after {content:'';display:inline-block;width:13px;height:12px;margin-left:4px;background:url("../../images/icon/icon_knb_info_search.png") center no-repeat;background-size:100%}
.kbn_info_map .info_map_link:hover a {font-weight:bold;border-bottom:1px solid #000;}
.kbn_info_map .info_map_link.left a:before {right:0;left:unset;left:auto;margin-right:-46px}
.kbn_info_map .info_map_link.left:after {left:unset;left:auto;right:-24px}
.kbn_info_map .info_map_link.left {right:0;left:unset;left:auto;top:0;}

.kbn_info_map .info_map_link.top {height:60px;}
.kbn_info_map .info_map_link.big {height:80px;}
.kbn_info_map .info_map_link.top:after {bottom:0;top: unset;left:50%;margin-left:-9px;background:url("../../images/icon/icon_knb_info_maptop1.png") center no-repeat;background-size:100%;}
.kbn_info_map .info_map_link.big:after {background:url("../../images/icon/icon_knb_info_maptop2.png") center no-repeat;background-size:100%;width: 30px;height: 45px;}

.kbn_info_map .info_map_link.map_link_01 {margin-top:18%;margin-left:54%;}
.kbn_info_map .info_map_link.map_link_02 {margin-top:24%;margin-right:76%;}
.kbn_info_map .info_map_link.map_link_03 {margin-top:27%;margin-right: 70%;}
.kbn_info_map .info_map_link.map_link_04 {margin-top:23%;margin-left:36%;z-index: 10}
.kbn_info_map .info_map_link.map_link_05 {margin-top:27%;margin-left:38%}
.kbn_info_map .info_map_link.map_link_06 {margin-top:35%;margin-left:38%;}
.kbn_info_map .info_map_link.map_link_07 {margin-top:50%;margin-left:46%}
.kbn_info_map .info_map_link.map_link_08 {margin-top:56%;margin-left:48%;}
.kbn_info_map .info_map_link.map_link_09 {margin-top:68%;margin-right:74%;}
.kbn_info_map .info_map_link.map_link_10 {margin-top:70%;margin-left:34%;}
.kbn_info_map .info_map_link.map_link_11 {margin-top:74%;margin-right:40%}
.kbn_info_map .info_map_link.map_link_12 {margin-top:73%;margin-left:67%}
.kbn_info_map .info_map_link.map_link_13 {margin-top:88%;margin-right: 70%;}
.kbn_info_map .info_map_link.map_link_14 {margin-top:92%;margin-right: 46%;}
.kbn_info_map .info_map_link.map_link_15 {margin-top:90%;margin-left:78%}
.kbn_info_map .info_map_link.map_link_16 {margin-top:93%;margin-left:74%}
.kbn_info_map .info_map_link.map_link_17 {top:unset;top:auto;bottom:0;margin-bottom:5%;margin-left:20%}

.kbn_info_map .info_map_link.map_link_18 {margin-top: 16%;margin-left: 28%;}
.kbn_info_map .info_map_link.map_link_19 {margin-top:43.4%;margin-left:30%}
.kbn_info_map .info_map_link.map_link_20 {margin-top: 86%;margin-left: 56%;}


/*//소개페이지*/

/*팝업*/
.popup_bg {background:rgba(0,0,0,0.5);position:fixed;top:0;left:0;z-index:999999;display:block;width:100%;height:100%;display:none;}
.popup_bg.on {display:block;}
#PopUp {}
.popup_wrap {background:#fff;display:block;max-width:780px;margin:0 auto;position:fixed;top:50%;left:-99999999999px;/*margin-left:50%;*/background:#fff;margin:0 auto;display:block;z-index:99999999;width:100%;overflow:hidden;max-height:90%;}
.popup_wrap.active {left:50%;}
.popup_wrap .popup_tit {background:#287bdb;padding:18px 30px;}
.popup_wrap .popup_tit h4 {display:inline-block;font-size:24px;line-height: 24px;font-weight:400;color:#ffffff;}
.popup_wrap .popup_tit .popup_closs_btn {display:block;float:right;width:24px;height:24px;background:url("../../images/icon/icon_popup_closs.png") center no-repeat;background-size:100%;text-indent:-999999px}
.popup_wrap .popup_content {padding:30px 30px 50px 30px;min-height:577px;overflow-y:auto;height:100%;box-sizing:border-box;}
.popup_wrap .popup_content.scroll_on {overflow:hidden;overflow-y:auto;}
.kbninfo_top {overflow:hidden;}
.kbninfo_top > p,
.kbninfo_top .kbninfo_hospital {float:left;}
.kbninfo_top .kbninfo_hospital {margin-left:30px}
.kbninfo_top .kbninfo_hospital h5 {color:#000000;font-size:26px;margin-bottom:30px;line-height:30px;}
.kbninfo_address ,.kbninfo_contact {overflow:hidden;padding-left:32px;}
.kbninfo_address p,.kbninfo_contact p {font-size:16px;line-height:22px;margin-right:21px;font-weight:400;color:#000000;float:left;}
.kbninfo_address span,.kbninfo_contact span  {float:left;font-size:16px;line-height:20px;font-weight:300;color:#555555;}
.kbninfo_contact ul li {overflow:hidden;}
.kbninfo_address {background:url("../../images/icon/icon_popup_contact.png") left top no-repeat;}
.kbninfo_contact {margin-top:26px;background:url("../../images/icon/icon_popup_context.png") left top no-repeat;}
.kbninfo_bottom {margin-top:40px;}
.kbninfo_bottom div {line-height:26px;font-size:16px;font-weight:300;color:#555555;word-break:break-all;overflow:hidden;display:block;}
.kbninfo_bottom ul li + li {margin-top:30px;}
/*//팝업*/
/*키워드검색*/
.k_top_line {border-top:1px solid #cccccc;}
.kwyword_search_wrap .table_type_01 {display:none;}
.kwyword_search_wrap.on .table_type_01 {display:block;}
.kwyword_search_wrap .table_type_01 tbody tr th {text-align:left;padding:0 20px;line-height:24px}
.kwyword_search_wrap .table_type_01 tbody tr td {padding:7px 20px;line-height:24px}
.table_type_01 select {font-size:16px;font-weight:300;color:#aaaaaa;display:block;width:100%;height:40px;line-height:34px;border:1px solid #d9d9d9;box-sizing:border-box;padding:0 20px;-webkit-appearance: none;-moz-appearance: none;appearance: none;background:#ffffff url('../../images/icon/icon_down_arrow.png') right 20px center no-repeat;}
.kwyword_search_wrap .table_type_01 .select_year p {height:36px}
.table_type_01 .select_year p {width:46%;float:left;text-indent:24px;position:relative;font-weight: 300;height: 40px;border: 1px solid #d9d9d9;padding: 0 20px;color: #aaaaaa;box-sizing: border-box;overflow:hidden;}
.table_type_01 .select_year p input[type="text"] {border:0;width:96%!important;height: 34px;line-height:34px;padding:0;text-align:center;display:block!important;}
.table_type_01 .select_year select {width:40%;float:left;background:url('../../images/icon/icon_date.png') left 10px center no-repeat;/*text-indent:24px;*/padding:0 30px;}
.table_type_01 .select_year span {width:20%;line-height:34px;text-align:center;float:left;}

.select_year p .ui-datepicker-trigger {position:absolute;top:0;left:10px;height: 100%;}

.gender_check_wrap input {display:none;}
.gender_check_wrap label {padding:0 20px;border-radius:50px;height:30px;line-height:30px;color:#777777;display:block;float:left;}
.gender_check_wrap input:checked + label{background:#287bdb;color:#fff;}

.kwyword_search {margin-top:40px;}
.kwyword_search .kwyword_search_txt {font-size:14px;line-height:24px;margin-bottom:10px;color:#e46252;font-weight:400;text-align:center;}
.kwyword_search_box {width:580px;margin:0 auto;height:50px;line-height:50px;}
.kwyword_search_box input {width:500px;height:50px;font-size:16px;font-weight:300;color:#aaaaaa;padding:0 20px;vertical-align:middle;border:3px solid #287bdb;box-sizing:border-box;display:block;float:left;}
.kwyword_search_box button {width:80px;height:50px;background:#287bdb;display:block;float:left;color:#fff;font-size:18px;font-weight:400;}
.kwyword_search_box button img {vertical-align:middle;margin-right:4px;}

.search_word {width:580px;margin:20px auto 0;overflow:hidden;}
.search_word > p {display:inline-block;float:left;width:70px;font-size:16px;}
.search_word > div {display:inline-block;float:left;width:510px;}
.search_word > div button {background:#ebebeb;color:#555555;border-radius:50px;padding:0 16px;line-height:30px;height:30px;display:inline-block;margin:5px;}

.kwyword_search_wrap .con_search_box {margin-top:35px;font-size:24px;font-weight:300;color:#000000;}
.kwyword_search_wrap .con_search_box span {font-weight:700;color:#0274ba;}
.kwyword_search_con .table_type_01 thead tr th {line-height:24px}
.kwyword_search_con .table_type_01 tbody tr td {text-align:center;}
.kwyword_search_con .table_type_01 tbody tr td:nth-child(2),
.kwyword_search_con .table_type_01 tbody tr td:nth-child(3),
.kwyword_search_con .table_type_01 tbody tr td:nth-child(4) {text-align:left;}
.kwyword_search_con .table_type_01 tbody tr td:nth-child(10) {border-left:1px dashed #cccccc;}
.k_top_line +.k_top_line {border-left:1px dashed #cccccc;}
.kwyword_search_con {margin-top:40px;min-width:1000px}
.kwyword_search_con input[type="checkbox"] {display:none;}
.kwyword_search_con input[type="checkbox"] + label {background:url('../../images/btn/btn_chak_off.jpg') center no-repeat;display:inline-block;width:20px;height:20px;}
.kwyword_search_con input[type="checkbox"]:checked + label {background:url('../../images/btn/btn_chak_on.jpg') center no-repeat;}
.kwyword_tap {background:#f9f9f9;border-top:1px solid #d9d9d9;border-bottom:1px solid #d9d9d9;overflow:hidden;margin-bottom:40px;}
.kwyword_tap .inner {margin: 0 auto;overflow:hidden;}
.kwyword_tap li {float:left;width:50%;height:64px;padding-left:40px;line-height:64px;font-size:18px;color:#555555;font-weight:400;position:relative;}
.kwyword_tap.w_3 li {width:33.33%}
.kwyword_tap li:after {content:'';display:block;width:20px;height:100%;position:absolute;top:0;right:-20px;background:url('../../images/bg/keyword_bg_off.png') center no-repeat;z-index:100}
.kwyword_tap li:last-child {overflow:hidden;}
.kwyword_tap li:last-child:after {display:none;} 
.kwyword_tap li.on:after {content:'';display:block;width:20px;height:100%;position:absolute;top:0;right:-20px;background:url('../../images/bg/keyword_bg.png') center no-repeat;z-index:100}
.kwyword_tap li.on {color:#ffffff;font-weight:700;background:#287bdb;}
.kwyword_tap li span {background:#b5b5b5;color:#ffffff;margin-right:18px;width:24px;height:24px;line-height:24px;display:inline-block;text-align:center;border-radius:50%;}
.kwyword_tap li.on span {background:#ffffff;color:#287bdb;}
.kwyword_tap li.check span {background:url('../../images/btn/id_save_on.png') center no-repeat;text-indent:-99999px;background-size:100%;}

.kwyword_setting_wrap {overflow:hidden;}
.kwyword_search_wrap .table_type_01 select {height:36px;}
.kwyword_num {font-size:16px;margin-bottom:14px;font-weight:400;line-height:30px;color:#777777;display:inline-block;}
.kwyword_num span {margin-right:14px}
.kwyword_num span + span {margin-left:14px}
.kwyword_num em {font-weight:bold;color:#287bdb;}
.kwyword_setting_btn {display:inline-block;float:right;line-height:30px;font-size:16px;color:#333333;font-weight:400;}

.kwyword_setting_btn img {vertical-align:middle;margin-left:10px;margin-top:-4px;}
.kwyword_setting_btn.on img {transform: rotate( -180deg );}
.kwyword_sub_btn,
.round_sub_btn {overflow:hidden;text-align:center;margin-top:40px;}
.kwyword_sub_btn button,
.round_sub_btn button {color:#ffffff;display:inline-block;width:164px;line-height:50px;font-size:18px;}
.round_sub_btn button {border-radius:50px;}
.kwyword_sub_btn button + button,
.round_sub_btn button + button{margin-left:20px;}
.kwyword_sub_btn button img,
.round_sub_btn button img {margin-right:10px;vertical-align:middle;}

.btn_wrap button {padding:0 50px;width:;height:50px;font-size:18px;font-weight:700;color:#ffffff;border-radius:50px;}
.btn_wrap button + button {margin-left:20px;}
.gray_2 {background:#f4f5f8 !important;border:1px solid #d9d9d9;color:#555555 !important;}
.gray_2 img {display:inline-block;width:9px;height:12px;transform:rotate(90deg);margin-left:20px}
.gray {background:#7d919d !important;}
.blue {background:#287bdb !important;}
.green {background:#99bf01 !important;}
.saleapply_form .btn_down > a {display:inline-block;background:#7d919d;color:#ffffff;height:36px;line-height:36px;padding:0 30px;text-indent:24px;text-align:center;border-radius:50px;font-weight:700;background:#7d919d url("../../images/icon/icon_down.png") left 30px center no-repeat!important;box-sizing:border-box;}
.saleapply_form .btn_down a.green {background: #99bf01 url(../../images/icon/icon_down.png) left 30px center no-repeat !important;}
.btn_down a.blue {background: #287bdb url(../../images/icon/icon_down.png) left 30px center no-repeat;}


/*//키워드검색*/

/*분양현황-분양과제목록*/
.con_search_box {background:#fffdf1;border:1px solid #d7d7d7;text-align:center;padding:42px 0;}
.con_search_box .search_select,.con_search_box .search_select_btn {display:inline-block;vertical-align:middle;}
.con_search_box .search_select {background:#ffffff}
.con_search_box select {display:block;font-size:16px;font-weight:400;width:420px;height:40px;line-height:40px;padding:0 20px;-webkit-appearance: none;-moz-appearance: none;appearance: none;background:#ffffff url('../../images/icon/icon_down_arrow.png') right 20px center no-repeat;border:1px solid #dcdcdc;color:#999999;font-weight:400}
.con_search_box input {display:block;font-size:16px;font-weight:400;width:420px;height:40px;line-height:40px;padding:0 20px;color:#999999;box-sizing:border-box;border:1px solid #dcdcdc;color:#999999;} 
.con_search_box .search_select_btn {margin-left:20px;}
.search_select_btn button {font-size:14px;font-weight:700;height:40px;line-height:40px;display:block;width:100%;background:#7d919d;color:#fff;padding:0 30px;border-radius:50px;}
.search_select_btn button img {margin-right:10px;vertical-align:middle;display:inline-block;width:14px;height:auto;}
.search_list_tit {text-align:center;margin:40px 0;}
.search_list_tit p {display:inline-block;position:relative;color:#0274ba;font-size:24px;line-height:28px;font-weight:700;}
.search_list_tit p em {position:absolute;top:50%;width:90px;height:2px;margin-top:-1px;background:#0274ba;}
.search_list_tit p em.line_left:before {margin-left:-1px;width:10px;height:10px;content:'';display:block;background:#0274ba;border-radius:50%;margin-top:-4px;float: right;}
.search_list_tit p em.line_right:after {margin-right:-1px;width:10px;height:10px;content:'';display:block;background:#0274ba;border-radius:50%;margin-top:-4px;float: left;}
.search_list_tit p em.line_left {left:-110px;}
.search_list_tit p em.line_right {right:-110px;}
.search_list_tit span {display:block;text-align:center;}
/*//분양현황-분양과제목록**/

/*수집현황*/
.collection_disease_graph {overflow:hidden;}
.graph_img {float:left;width:50%;position:relative;}
.graph_img_info {float:left;width:50%}
.graph_img .result_thesis_01_wrap_legend {bottom:-5%;top:unset;left:5%;right:unset;}
.graph_img .result_thesis_01_wrap_legend span {font-size:13px;font-weight:300;color:#000;}

/*차트*/
#piechart_3d {width:100%;height:360px!important;overflow: hidden;}
#piechart_3d >div >div:first-child {position:relative!important;margin:0 auto}

.graph_img_unit {display:block;float:right;}
.graph_img_text {margin-top:20px;}
.graph_img_text.padding {padding:0 100px;margin-top:0;margin-bottom:34px;}
.graph_img_text_sub {padding-left:30px;position:relative;display:block;}
.graph_img_text_sub:after {content:'-';display:block;position:absolute;top:0;left:20px;} 
.picD_txt {width:50%;float:left;}
.collection_disease_ticket .picD_table {margin-top:77px;}

.picD_table .table_type_01 {clear:both;}
.picD_table .table_type_01 td {padding:0;overflow:hidden;position:relative;}
.picD_table .table_type_01 th {position:relative;}
.picD_table .table_type_01 th:after,
.picD_table .table_type_01 td:after {content:'';display:block;position:absolute;top:0;left:70%;width:1px;height:100%;background:#cccccc;}
.picD_table .table_type_01  thead tr th p {text-align:center;padding:0}
.picD_table .table_type_01 p {display:block;width:70%;float:left;padding:15px 10px;text-align:left;/*border-right:1px solid #cccccc;*/}
.picD_table .table_type_01 p:last-child {width:30%;border-right:0;text-align:center;}
.con_wrap .picD_table .table_type_01 p + p {margin-top:0;}
.picD_table .table_type_01 .total_sub p,
.picD_table .table_type_01 .total p,
.con_wrap .picD_table .table_type_01 tbody p + p {text-align:center;}
.picD_table .table_type_01 .total td:after {display:none;}
.picD_table .table_type_01 .total p {width:100%;}

.piechart_02_wrap {overflow:hidden;position:relative;}
.piechart_02_wrap .piechart_02 {height:240px;width:40%;float:left;}
.piechart_02_wrap .piechart_02_legend {width:60%;float:left;overflow:hidden;}
.piechart_02_wrap .piechart_02_legend ul {width:50%;float:left;}
.piechart_02_wrap .piechart_02_legend ul li {font-size:16px;padding-left:26px;position:relative;display:inline-block;text-align:left;width:100%;}
.piechart_02_wrap .piechart_02_legend ul span {display:inline-block;position:absolute;width:14px;height:14px;margin-top:7px;border-radius:50%;background:#cccccc;vertical-align:middle;top:0;left:0;}
#piechart02 {width:100% !important;height:100%!important;margin: 0;padding:0;}
#piechart02 >div:first-child {height: 100%!important;width:100%!important;}
#piechart02 >div:first-child canvas {height: auto!important;max-height: 100!important;width:100%!important;}

/*구글차트*/
#piechart02 > div >div:first-child svg {margin:0 auto;}

/*chart_01*/
.chart_01 {height: 746px}
#Chart01,
#Chart01 >div:first-child,
#Chart01 >div:first-child canvas{height: 100%!important;width:100%!important;}

.chart_02 {height: 500px}
#Chart02,
#Chart02 >div:first-child,
#Chart02 >div:first-child canvas{height: 100%!important;width:100%!important;}

.piechart_03 {height:300px;position:relative;}
#piechart03,
#piechart03 >div:first-child {height: 100%!important;width:100%!important;text-align:center;}
#piechart03 >div:first-child canvas{height: auto!important;width:auto!important;max-height:100%!important;position:relative!important;}

.result_thesis_con .piechart_03 {float:left;width:50%;}
.result_thesis_con .picD_table {float:left;width:50%;}

.result_thesis_01_wrap {overflow:hidden;}
.result_patent_01_wrap .chart_01,
.result_thesis_01_wrap .chart_01 {width:60%;margin:0 auto;height:380px;position:relative;}
.result_thesis_01_wrap_legend {position:absolute;top:10%;right:0;z-index:100}
.result_thesis_01_wrap_legend li {line-height:20px;}
.result_thesis_01_wrap_legend li + li {margin-top:16px;}
.result_thesis_01_wrap_legend li >span {width:33px;height:20px;display:block;margin-right:5px;background:#aad7a1;float:left;z-index:100}
.result_thesis_01_wrap_legend > span {margin-top:16px;display: block;}
.result_thesis_01_table {margin-top:40px}

.result_thesis_02_wrap .chart_01 {width:50%;margin:0 auto;height:380px;position:relative;}
.result_thesis_02_wrap .result_thesis_01_wrap_legend {position:absolute;top:0;right:0;z-index:100}

.result_patent_01_wrap {overflow:hidden;padding-bottom:60px}
.result_patent_01_wrap .result_thesis_01_wrap_legend {bottom:-60px;top:unset;left: 50%;margin-left:-50%;width:100%;text-align:center;}
.result_patent_01_wrap .result_thesis_01_wrap_legend ul {display:inline-block;text-align:center;}
.result_patent_01_wrap .result_thesis_01_wrap_legend li {display:inline-block;margin-right:20px;text-align:center;}
.result_patent_01_wrap .result_thesis_01_wrap_legend li + li {margin-top:0;}
.result_patent_01_wrap .result_thesis_01_wrap_legend >span {display:inline-block;text-align:right;margin-top:0;float:right;}

.result_patent_wrap .chart_01 {width:80%;margin:0 auto;height:480px;position:relative;}

.result_thesis_table {width:50%;float:left;}
.result_thesis_con {overflow:hidden;}
.result_thesis_con .piechart_03 {margin-bottom:50px;position:relative;height:340px;}
.result_thesis_con .piechart_03 .result_thesis_01_wrap_legend {bottom:-30px;top:unset;top:auto;right:unset;right:auto;left:0;width:100%;text-align:center;}
.result_thesis_con .piechart_03 .result_thesis_01_wrap_legend ul li {display:inline-block;}
.result_thesis_con .piechart_03 .result_thesis_01_wrap_legend ul li + li {margin-top:0;margin-left:10px;}

/*result_research_wrap*/
.result_research_wrap {overflow:hidden;}
.result_research_wrap .result_research_list {width:calc(50% - 20px);float:left;border:1px solid #cccccc;height:612px;position:relative;}
.result_research_wrap .result_research_list + .result_research_list + .result_research_list {margin-top:40px;}
.result_research_wrap .result_research_list:nth-child(2n) {margin-left:40px}
.result_research_wrap .result_research_list .result_research_list_img {height:;background:#;}
.result_research_list_popup {position:absolute;top:0;left:0;display:block;width:100%;height:100%;border:1px solid #000;background:#ffffff;display:none;}
.result_research_list_popup_con p {font-size:16px;line-height:26px;padding-left:20px;position:relative;}
.result_research_list_popup_con p:after {content:'-';display:block;position:absolute;top:0;left:0;}
.result_research_list_popup_con p + p {margin-top:30px;}
.result_research_list.on .result_research_list_popup {display:block;padding:40px;}
.result_research_list.on .result_research_list_popup > p {text-align:right;margin-bottom:40px}
.result_research_list.on .result_research_list_popup > p a.result_research_list_popup_btn_closs {display:inline-block;}
.result_research_list .result_research_list_con {padding:40px;}
.result_research_list .result_research_list_tit {height:120px;}
.result_research_list .result_research_list_tit span {font-size:16px;font-weight:400;color:#3366cc;margin-bottom:20px;line-height:20px;display:block;}
.result_research_list .result_research_list_tit p {font-size:20px;line-height:26px;font-weight:400;color:#000000;}
.result_research_list_con > ul {margin-top:30px;}
.result_research_list_con > ul li {font-weight:300;color:#666;font-size:16px}
.result_research_list_con > ul li span {font-weight:400;color:#000;display:inline-block;width:96px;}
.result_research_btn_wrap {text-align:right;margin-top:36px}
.result_research_btn_wrap p {display:inline-block;}
.result_research_btn_wrap p + p {margin-left:20px}
.result_research_btn_wrap p > a {font-size:14px;display: inline-block;background: #ffffff;color: #7d919d;height: 36px;line-height: 33px;padding: 0;width:134px;text-align: center;border-radius: 50px;font-weight: 700; box-sizing: border-box;border:2px solid #7d919d;box-sizing:border-box;}
.result_research_btn_wrap p.btn_down a {background: #7d919d;color: #fff;background: #7d919d url(../../images/icon/icon_down.png) left 30px center no-repeat;box-sizing: border-box;border:2px solid #7d919d;box-sizing:border-box;text-indent:14px;}
.result_research_list_img img{display:block;width:100%;height:auto;}
.result_research_wrap + .con_tit {margin-top:80px;}

.thesis_year_list > div {display:none}
.thesis_year_list > div.on {display:block;}
.year_tit {display:inline-block !important;}
.thesis_year_list .table_type_01 {border-top:0;}
.patent_info_sub .table_type_01 tbody tr th,
.thesis_info_sub .table_type_01 tbody tr th {line-height:26px;}
.thesis_info_sub td:nth-child(2):after ,
.thesis_info_sub td:nth-child(3):after ,
.thesis_info_sub td:nth-child(4):after ,
.patent_info_sub td:nth-child(2):after ,
.patent_info_sub td:nth-child(3):after ,
.patent_info_sub td:nth-child(4):after,
.patent_info_sub td:nth-child(5):after,
.task_info_sub td:nth-child(2):after ,
.task_info_sub td:nth-child(3):after {display:none;}

.piechart_04 {height:400px;width:50%;margin:0 auto;}
.piechart_04 + .piechart_02_legend {width:30%;display:block;position:absolute;top:0;right:0}
.piechart_04 + .piechart_02_legend ul{width:100%;}

/*분양신청*/
.saleapply_way_document {margin-bottom:60px;}
.saleapply_way_document li + li + li + li {margin-top:60px;}
.saleapply_way_document p{font-size:16px;font-weight:700;color:#000000;line-height:30px;}
.saleapply_way_document p img {display:inline-block;vertical-align:middle;margin-right:10px;}

.saleapply_way_process {position:relative;display:block;overflow:hidden;height:586px}
.saleapply_way_process ul {width:73%;clear:both;height:128px;background:url('../../images/content/saleapply_way_process_bgline.jpg') center no-repeat;}
.saleapply_way_process ul.center {position:absolute;position:absolute;width:auto;top:0;right:13%;background:url('../../images/content/saleapply_way_process_bgright.jpg') left top 4px no-repeat;z-index:-1;height:auto;}
.saleapply_way_process ul li {width:128px;height:128px;text-align:center;border-radius:50%;padding:30px 0;color:#ffffff;position:relative;font-size:18px;line-height:22px;position:relative;}
.saleapply_way_process ul li a {display:block;width:100%;color:#ffffff;overflow:hidden;}
.saleapply_way_process ul li span {display:block;width:100%;margin-bottom:4px}

.saleapply_way_process ul:nth-child(1) li{float:left;}
.saleapply_way_process ul:nth-child(1) li:after {content: '';display:block;width:104px;height:128px;background:url('../../images/icon/saleapply_way_process_stay.png') center no-repeat; position:absolute;top:0;left:128px;}
.saleapply_way_process ul:nth-child(1) li + li {margin-left:20%;}
.saleapply_way_process ul:nth-child(3) {margin-top:110px}
.saleapply_way_process ul:nth-child(3) li {float:right;}
.saleapply_way_process ul:nth-child(3) li + li {margin-right:20%;}
.saleapply_way_process ul:nth-child(3) li:after {content: '';display:block;width:104px;height:128px;background:url('../../images/icon/saleapply_way_process_stay.png') center no-repeat; position:absolute;top:0;left:128px;transform:rotate(180deg)}
.saleapply_way_process ul.center li {margin-top:104px;margin-left:30%;}

.saleapply_way_process ul:nth-child(1) li:nth-child(1) {background:#1d5cce;}
.saleapply_way_process ul:nth-child(1) li:nth-child(2) {background:#2769e0;}
.saleapply_way_process ul:nth-child(1) li:nth-child(3) {background:#2470cf;}
.saleapply_way_process ul:nth-child(3) li:nth-child(1) {background:#2891db;}
.saleapply_way_process ul:nth-child(3) li:nth-child(2) {background:#3cafdf;}
.saleapply_way_process ul:nth-child(3) li:nth-child(3) {background:#3cd5df;}
.saleapply_way_process ul.center li:nth-child(1) {background:#287bdb;}
.saleapply_way_process ul.center li:nth-child(2) {background:#e64c39;}
.saleapply_way_process ul:nth-child(1) li:nth-child(3):after {transform:rotate(30deg);top:10%}
.saleapply_way_process ul:nth-child(3) li:nth-child(1):after {transform:rotate(-200deg);top:-10%}

.saleapply_way_process_popup {position:absolute;top:140px;padding: 16px;left:0;color:#000;background:#ffffff;text-align:left;width:200px;border:1px solid #000;font-size:16px;z-index:200;display:none;}
.saleapply_way_process_popup > p {margin-bottom:18px;font-weight:700;}
.saleapply_way_process ul li a.saleapply_way_process_popup_close {display:block;width:16px;height:16px;background:url('../../images/icon/icon_popup_closs_black.png') center no-repeat;background-size:100%;float:right;}
.saleapply_way_process ul:nth-child(1) li:nth-child(3) .saleapply_way_process_popup {top:0;left:140px;}
.saleapply_way_process ul.center li:nth-child(2) .saleapply_way_process_popup {left:-30px;}

/*서식*/
.saleapply_form {overflow:hidden;}
.saleapply_form .btn_down {text-align:center;}
.saleapply_form .btn_down a {height:50px;line-height:50px;font-size:18px;}
.saleapply_form .btn_down a + a {margin-left:20px;}
.saleapply_form_list {margin-top:30px;}
.saleapply_form_list > div {float:left;width:calc(33.33% - 14px);margin-right:20px;}
.saleapply_form_list > div + div + div + div {margin-top:20px;}
.saleapply_form_list > div:nth-child(3n) {margin-right:0;}
.saleapply_form_list > div label {border:1px solid #d9d9d9;box-sizing:border-box;height:296px;display:block;width:100%;padding:30px;position:relative;}
.saleapply_form_list > div label .formdown_tit {font-size:22px;line-height:26px;font-weight:400;color:#000000;background:url('../../images/btn/btn_chak_off.jpg') right center no-repeat;}
.saleapply_form_list > div label .formdown_tit img {display:inline-block;margin-right:20px;}
.saleapply_form_list > div input[type="checkbox"] {display:none;}
.saleapply_form_list > div input[type="checkbox"]:checked + label:after {content:'';display:block;width:100%;height:100%;border:2px solid #287bdb;box-sizing:border-box;position:absolute;top:0;left:0;}
.saleapply_form_list > div input[type="checkbox"]:checked + label > .formdown_tit {background:url('../../images/btn/btn_chak_on.jpg') right center no-repeat;}
.formdown_con {margin-top:30px;}
.formdown_con > div {overflow:hidden;}
.formdown_con > div + div {margin-top:20px;}
.formdown_con > div > span {float:left;width:70px;font-weight:400;color:#000000;}
.formdown_con > div > ul {float:left;width:calc(100% - 70px)}

.saleapply_onlinecounseling.notice_list tbody tr td:nth-child(2) {text-align:center;}
.saleapply_onlinecounseling.notice_list tbody tr td:nth-child(3) {text-align:left;}
.notice_list tbody tr.answer td:nth-child(2) {text-align:left;}
.notice_list tbody tr.answer td:nth-child(3) {text-align:center;}
.notice_list tbody tr.answer td:first-child {width:auto;}
.notice_list tbody tr.answer a {color:#333333;font-weight:400;}
.notice_list .answer {background:#fffef7;}
.answer_icon {display: inline-block;background:#000;color:#fff;font-weight:700;border-radius:50px;text-align:center;position:relative;box-sizing:border-box;width:46px;line-height:25px;}
.answer_icon:after {content:'';display:block;width:16px;height:16px;background:url('../../images/icon/icon_list_answer.png') center no-repeat;position:absolute;top:50%;margin-top:-8px;left:-26px;background-size:100% auto;}

.notice .search .btn_down {float:left;margin-left:12px;}
.notice .search .btn_down a{background: #7d919d url(../../images/icon/icon_counseling.png) left 30px center no-repeat;}

.consult_form {margin-top:22px;}
.consult_form select{width:50%;}
.file_registration {}
.file_registration .file_list,
.file_registration .file_list p {display:block;}
.file_registration .file_search {overflow:hidden;}
.file_search input[type="text"] {float:left;width:calc(100% - 154px);}
.file_search.search_select_btn button{float:left;width:134px;margin-left:20px;height:40px;line-height:36px;}
.file_list {margin:10px 0;}
.file_list p {font-size:14px;line-height:38px;height:38px;font-weight:300;display:inline-block;padding-left:30px;background:url('../../images/icon/icon_file_up.png') left 10px center no-repeat;text-align:left;}
.file_list p span {vertical-align:middle;/*float:left;*/display:inline-block;max-width:70%;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.file_list p button {width:16px !important;height:16px;background:url('../../images/icon/icon_file_close.png') center no-repeat;background-size:100%;margin-left:20px;float:unset;}
.notify_contact > p + p {margin-top:14px;}
.notify_contact input {display:none}
.notify_contact label {display:inline-block;padding-left:30px;background:url('../../images/btn/btn_chak_off.jpg') left center no-repeat;}
.notify_contact label span {color:#333333;}
.notify_contact input:checked + label {background:url('../../images/btn/btn_chak_on.jpg') left center no-repeat;}
.notify_contact_txt {font-size:14px;margin-bottom:14px;font-weight:300;color:#666666;display: block;}

.consult_form .table_type_01 tr th {text-align:left;padding:0 0 0 40px;line-height:20px;}
.table_type_01 tr th.top {vertical-align:top;padding-top:2%;}
.table_type_01 tr th img {margin-right:6px;}
.consult_form .btn_wrap {margin-top:40px;text-align:center;}
.consult_form .btn_link {display:inline-block;border:1px solid #d9d9d9;background:#fff;font-size: 14px;margin-bottom: 14px;font-weight: 300;margin-top:10px;padding:0 10px;color: #666666;}
/*//분양신청*/

/*로그인페이지*/
.login_area {width: 440px; margin: 0 auto;}
.input_area p{position: relative;width: 100%; height: 60px; border: 1px solid #c6c6c6; box-sizing:border-box; vertical-align: middle; font-size: 18px}
.input_area .pw{margin-top: 10px;}
.input_area p label{width: 60px; height: 100%; display: block;float:left;}
.input_area p label[for="id"]{background: url(../../images/icon/icon_person.png) center no-repeat;}
.input_area p label[for="pw"]{background: url(../../images/icon/icon_login_pc.png) center no-repeat;}
.input_area {text-indent: 60px; font-size: 18px;}
.input_area  [type="text"],[type="password"]{float:left;width:calc(100% - 60px); height: 100%; border:none; box-sizing: border-box; font-weight:300;}
.input_area input:focus{outline:none;} 
.input_area p:focus-within{border:1px solid #2a82c9;}

.btn_area{display: table; margin: 0 auto; width: 440px; height: 60px;background-color:#287bdb; margin-top: 20px; text-align: center;}
.btn_area p{display: table-cell; width: 440px; font-size: 20px; font-weight: 600; color:#fff; vertical-align: middle }

.members_desc{margin-top: 5px;}
.id_save{display: inline-block;}
.id_save input[type=checkbox] {display:none;}
.id_save input[type=checkbox] + label {font-size:16px;color:#111; font-weight:400;background:url("../../images/btn/id_save_off.png") left center no-repeat;padding-left:26px;cursor:pointer;}
.id_save input[type=checkbox]:checked + label{background:url("../../images/btn/id_save_on.png") left center no-repeat;cursor:pointer;}
.members_add_on{float: right;}
.members_add_on a {color: #555; font-size: 16px;}
.members_add_on a:after{ content: ''; display: inline-block; width: 1px; height: 15px; margin: 4px 6px -1px 10px ; background-color: #555;}
.members_add_on a:last-child:after{display: none;}
/*//로그인페이지*/

/*분양신청서 작성*/
.terms_wrap {padding:40px; line-height:26px; height:200px; border:1px solid #d7d7d7;border-top:3px solid #287bdb;;box-sizing:border-box;overflow:hidden;overflow-y:auto;font-weight:300;}
.terms_wrap div + div {margin-top:40px;}
.terms_wrap span {font-size:20px;font-weight:700;color:#000000;}
.terms_wrap p {color:#000000;font-weight:400;margin-bottom:20px;line-height:26px;}

.saleapply_write_tit {font-size:24px;line-height:34px;margin-bottom:10px;font-weight:700;color:#000000;}
.saleapply_write {margin-top:60px;width:100%;min-width:760px;}
.mypage_wrap .saleapply_write {min-width:auto;}
.saleapply_write.mt40 {margin-top:40px;}
.saleapply_write .btn_wrap {text-align:center;margin-top:100px;}
.saleapply_write .btn_wrap button {border-radius:0;width:600px;overflow:hidden;}
.btn_wrap button img {width:10px;height:auto;float:right;padding-top:5px;}
.btn_wrap button img.icon_left {float:left;}

.saleapply_write .table_type_01 tbody tr td {padding:20px 40px;}
.saleapply_write .table_type_01 tbody tr {overflow:hidden;}
.saleapply_write .table_type_01 th {padding: 0 0 0 40px;line-height: 20px;text-align:left;}
.saleapply_write .table_type_01 input[type="text"],
.saleapply_write .table_type_01.table_type_white .table_contant_wrap .w_2 input[type="text"] {width:calc(50% - 10px);display:inline-block;}
.saleapply_write .table_type_01 input + input {margin-left:20px;}
.saleapply_write .table_type_01 .w_2 input {float:left;}
.responsibility_contact {overflow:hidden;}
.responsibility_contact p {float:left;width:50%;}
.responsibility_contact p input {display:none;}
.responsibility_contact p label {font-size:16px;display:block;width:100%;text-align:center;height:60px;line-height:58px;background:#f7f7f7;border:1px solid #d9d9d9;box-sizing:border-box;position:relative;}
.responsibility_contact p:first-child label {border-right:0;}
.responsibility_contact p + p label {border-left:0;}
.responsibility_contact p input:checked + label {background:#ffffff;border:2px solid #287bdb;line-height:56px;color:#287bdb;font-weight:700;}
.responsibility_contact p input:checked + label:before {content:'';display:inline-block;width:22px;height:22px;vertical-align:middle;margin-top:-5px;margin-right:10px;background:url('../../images/btn/btn_chak_circle_on.png') center no-repeat;background-size:100%;}
.table_type_01 .tel select {width:120px !important;float:left;margin-right:20px;}
.table_type_01 .tel input[type="text"] {width:calc( 50% - 80px);float:left;}
.table_type_01 .email span{float:left;width:40px !important;text-align:center;line-height: 40px;}
.table_type_01 .email select {margin-left:20px;float: left;}
.table_type_01 .email > * {width:calc(33.33% - 20px) !important;float:left;}

.saleapply_write .table_type_01 {margin-top:10px;}
.saleapply_write .saleapply_registration {margin-top:60px;}
.saleapply_write .saleapply_registration .table_type_01 input[type="text"] {width:100%;text-align:left;}
.saleapply_write .saleapply_registration .table_type_01 input.check {background:#f4f5f8;}
.saleapply_write .saleapply_registration .table_type_01 thead th {padding:0;text-align:center;}
.saleapply_write .saleapply_registration .table_type_01 tbody tr td {padding:10px 20px;text-align:center;}
.saleapply_write .saleapply_registration .table_type_01 tbody tr td:first-child {padding:0}
.saleapply_write .saleapply_registration .table_type_01 .w_2 {display:block;text-align:center;overflow:hidden;width:100%;}
.saleapply_write .saleapply_registration .table_type_01 .w_2 > * {text-align: center;}
.saleapply_write .saleapply_registration .table_type_01 .w_2 input {width:calc( 40% - 40px);float:unset;float:none;position:relative;}
.saleapply_write .saleapply_registration .table_type_01 .w_2 input.email_address {width:60%;}
.saleapply_write .saleapply_registration .table_type_01 .w_2 span {width:40px;display:inline-block;}
.saleapply_write .notify_box {margin-top:40px;}

.attach button {display:block;width:100%;line-height:36px;display:none;}
.attach button.attach_on {background:#15c46b;color:#ffffff;border-radius:50px;display:block;}
.attach button.attach_off {background:#7d919d;color:#ffffff;border-radius:50px;}
.attach button.attach_minus {display:block;width:24px;height:24px;background:url('../../images/icon/icon_attach_minus.png') center no-repeat;background-size:100%;margin:0 auto;}
.attach.on button.attach_on {display:none;}
.attach.on button.attach_off {display:block;}
.registration_check input {display:none;}
.registration_check label {display:block;width:20px;height:20px;background:url('../../images/btn/btn_chak_off.jpg') center no-repeat;background-size:100%;margin: 0 auto;}
.registration_check input:checked + label {;background:url('../../images/btn/btn_chak_on.jpg') center no-repeat;background-size:100%;}
.saleapply_write .saleapply_registration .table_type_01 .w_2 input::placeholder {color:#e75f51;}
.saleapply_write .saleapply_registration .table_type_01 input.none_text {border:1px solid #e75f51;}

.saleapply_write_sub_txt {position:relative;}
.saleapply_write_sub_txt span {color:#e75f51;}
.saleapply_registration_add {position:absolute;bottom:0;right:0;background:#287bdb;padding:0 30px;line-height:50px;color:#ffffff;}
.saleapply_registration_add img {vertical-align:middle;margin-right:10px;}

.saleapply_write .btn_wrap.w_2 {width:100%}
.saleapply_write .btn_wrap.w_2 button {float:left;margin-left:0}
.saleapply_write .btn_wrap.w_2 button.gray {width:30%;}
.saleapply_write .btn_wrap.w_2 button.blue {width:70%;}
/*과제정보 입력*/
.table_type_01.table_type_white input[type="text"],
.search_pop {width:calc(50% - 20px);display:inline-block;}
.saleapply_write .table_type_01.table_type_white div input[type="text"] {width:calc(50% - 10px);display:inline-block;}

.saleapply_write .table_type_01.table_type_white .table_contant_wrap {overflow:hidden;}
.saleapply_write .table_type_01.table_type_white .table_contant_wrap.table_contant_free {overflow:initial;}
.saleapply_write .table_type_01.table_type_white .table_contant_wrap + .table_contant_wrap {margin-top:10px;}
.saleapply_write .table_type_01.table_type_white .table_contant_wrap > div {float:left;width:calc(50% - 20px);}
.saleapply_write .table_type_01.table_type_white .table_contant_wrap > div + div {margin-left:40px;}
.saleapply_write .table_type_01.table_type_white .table_contant_wrap input[type="text"] {width:100%;height:40px;}
.saleapply_write .table_type_01.table_type_white tbody tr td {padding:40px}
.saleapply_write .table_type_01.table_type_white .table_type_01.content tbody tr td {padding:20px;color:#555555;}
.saleapply_write .table_type_01.table_type_white th {padding:0;}
.saleapply_write .table_type_01.table_type_white th.top {padding-top:40px;}

.table_contant_tit {color:#000;font-weight:400;line-height:35px;clear:both;}
.table_contant_tit img {margin-right:6px;vertical-align: middle;margin-top: -5px;}
.icon_right {margin-left:6px;}

.search_pop {overflow:hidden;}
.search_pop_btn {float:left;width:160px;background:#7d919d;line-height:40px;color:#fff;}
.saleapply_write .table_type_01.table_type_white .search_pop input[type="text"] {float:left;width:calc(100% - 160px);background:#f7f7f7;}

.table_contant_wrap.address > input {margin-top:10px;}
.cost_wrap {overflow:hidden;}
.cost_wrap input {width: 90%!important;float:left;}
.cost_wrap span {width: 10%;line-height:40px;text-align:right;display:block;float:left;font-weight:400;color:#333333;}
.cost_support {margin-top:;}

.point_text {color:#e75f51;line-height:30px;}
.checkbox_same {clear:both;}
.checkbox_same input {display:none;}
.checkbox_same label {line-height:30px;padding-left:30px;background:url('../../images/btn/btn_chak_off.jpg') left no-repeat;background-size:20px;}
.checkbox_same input:checked + label {background:url('../../images/btn/btn_chak_on.jpg') left center no-repeat;background-size:20px;}
.cost_support_tit {margin-top:20px;clear: both;}
.saleapply_write .table_type_01.table_type_white .select_year select {width:46%}
.saleapply_write .table_type_01.table_type_white .select_year span {width:8%}

.ntis_wrap {overflow:hidden;}
.saleapply_write .table_type_01.table_type_white .table_contant_wrap .ntis_wrap input[type="text"] {float:left;width:60%;}
.ntis_wrap button {float:left;width:calc(40% - 10px);margin-left:10px;height:40px;line-height:40px;border:1px solid #d9d9d9;font-size:16px;color:#555555;font-weight:300;}
.ntis_wrap button img {vertical-align:middle;margin-right:10px;}

.table_contant_tit {position:relative;}
.tit_info em {display:none;position:absolute;border:1px solid #000;padding:20px 40px 20px 20px;z-index:50;font-size:16px;line-height:20px;background:#fff;letter-spacing:-2px;font-weight:300;}
.tit_info:hover em {display:inline-block;}
.info_close_btn {position:absolute;right:10px;top:20px;width:16px;height:16px;}
.info_close_btn img {display:block;width:100%;}
.tit_info_box_top {left:0;top:34px;}
.tit_info_box_w {width:100%}
/*//과제정보 입력*/
/*이용계획 및 서약*/
.saleapply_write .table_type_01 textarea {height:130px;}
.saleapply_write .terms_wrap {height:260px; overflow-y: auto;font-size:16px;}
.saleapply_write .table_type_01.table_type_white input[type="text"], .search_pop.w_all {width:100%;}
.select_year.w_2 p{width:calc(50% - 20px)}

.table_type_01.content {margin-bottom:30px;margin-top:0;}
.table_type_01.content thead tr {border:0}
.table_type_01.content thead tr th {text-align:center;background:#eff6ff;}
.table_type_01.content thead tr th .font_type_notify_gray {display:inline-block;}
.table_type_01.content .search_pop_btn {float: none;display: block;margin: 0 auto;}

.search_pop .file_list {float: left;width: calc(100% - 160px);background: #f7f7f7;font-weight: 300;line-height: 30px;height: 40px;border: 1px solid #d9d9d9;padding: 0;color: #aaaaaa;box-sizing: border-box;margin:0}
.search_pop .file_list p {line-height: 34px;color:#555555;display:block;}
.search_pop.on .file_list {background:#ffffff;}
/*//이용계획 및 서약*/
/*사용자연결팝업*/
.saleapply_write_popup {height:630px;padding-bottom:100px;box-sizing:border-box;}
.saleapply_write_popup .table_type_02 {margin-top:30px;}
/*//사용자연결팝업*/
/*연구질환팝업*/
.saleapply_write_popup_01 {height:630px;padding-bottom:100px;box-sizing:border-box;}
.table_type_03 {border-top:2px solid #287bdb;overflow:hidden;}
.table_type_03 li {overflow:hidden;}
.table_type_03 li,
.table_type_03 li a {font-weight:300;color:#555555;}

.check_tap_01 {overflow:hidden;}
.check_tap_01 > li > p a {display:block;padding:20px 20px;font-weight:400;color:#000;border-bottom:1px solid #cccccc;position:relative;}
.check_tap_01 > li > p a:after {content:'';display:block;width:12px;height:12px;position:absolute;top:50%;margin-top:-6px;right:20px;background:url('../../images/icon/icon_down_arrow_tbl.png') center no-repeat;transform:rotate(-90deg);}
.check_tap_01 > li.stap01 >p a:after {transform:rotate(360deg);}
.check_tap_01 > li.stap01 > .check_tap_02 {display:block;}
.check_tap_01 > li.stap01 + li {border-top:1px solid #cccccc;}

.check_tap_02 {padding-left:40px;overflow:hidden;display:none;margin-top:10px;}
.check_tap_02 > li input {display:none;}
.check_tap_02 > li + li {border-top:1px solid #cccccc;}
.check_tap_02 > li > p {overflow:hidden;}
.check_tap_02 > li > p a {float:left;display:block;width:calc(100% - 30px);padding:10px 0;position:relative;}
.check_tap_02 > li > p a:after {content:'';display:block;width:12px;height:12px;position:absolute;top:50%;margin-top:-6px;right:20px;background:url('../../images/icon/icon_arrow_02.png') center no-repeat;}
.check_tap_02 > li.stap02 >p a:after {transform:rotate(-90deg);}
.check_tap_02 > li.stap02 > .check_tap_03 {display:block;}
.check_tap_02 > li.stap02 > p {border-bottom:1px solid #cccccc;}
.check_tap_02 > li > p label {display:block;width:20px;height:40px;margin-right:10px;background:url('../../images/btn/btn_chak_off.jpg') center no-repeat;background-size:100%;float:left;}
.check_tap_02 > li > p input:checked + label {background:url('../../images/btn/btn_chak_on.jpg') center no-repeat;background-size:100%;}

.check_tap_03 {padding-left:70px;overflow:hidden;display:none;margin-top:5px;}
.check_tap_03 > li {overflow:hidden;padding:5px 0;}
.check_tap_03 > li > label {padding-left:30px;width:100%;background:url('../../images/btn/btn_chak_off.jpg') left no-repeat;}
.check_tap_03 > li > input:checked + label {background:url('../../images/btn/btn_chak_on.jpg') left no-repeat;}
/*//연구질환팝업*/
/*//분양신청서 작성*/

/*FAQ*/
.faq_list > ul > li > p a{background:url('../../images/icon/icon_faq_q.png') top 20px left 20px no-repeat;padding:20px 72px}
.faq_list .check_tap_02 {margin: 0;padding:40px;background:#fffdf1 url('../../images/icon/icon_faq_a.png') left 40px top 40px no-repeat;}
.faq_list .check_tap_02 li {padding:0 72px}
.faq_list .check_tap_01 > li > p a:after {background: url(../../images/icon/icon_arrow_02.png) center no-repeat;transform: rotate(90deg);}
.faq_list .check_tap_01 > li.stap01 > p a:after {transform: rotate(-90deg);}
.faq_list > ul > li:last-child .check_tap_02 {border-bottom: 1px solid #cccccc;}
/*//FAQ*/
/*마이페이지*/
.value_change {background:#f4f5f8;}
.popup_content_id .table_type_02 {text-align:center;padding-top:40px;}
.mypage_wrap {}


.mypage_wrap .table_type_01 .email > * {max-width:;}
.mypage_wrap .saleapply_write .table_type_01.table_type_white .table_contant_wrap.email > div {width: calc(50% - 20px) !important;}
.mypage_wrap .saleapply_write .table_type_01.table_type_white .table_contant_wrap.email > div > * {float:left;}
.mypage_wrap .saleapply_write .table_type_01.table_type_white .table_contant_wrap.email > div > input {width:calc(50% - 10px) !important;}
.mypage_wrap .saleapply_write .table_type_01.table_type_white .table_contant_wrap.email > div > select {width:calc(50% - 10px) !important;margin-left:0;}
.mypage_wrap .table_type_01 .email span {width:20px  !important;}
.mypage_wrap .saleapply_write .table_type_01.table_type_white .table_contant_wrap.tel input[type="text"],
.mypage_wrap .table_type_01 .table_contant_wrap.tel select{width:calc(33.3% - 13.3px) !important;}
.mypage_wrap .saleapply_write .table_type_01.table_type_white .search_pop input[type="text"] {background:#fff;}


/*//마이페이지*/


/*질병분류검색*/
.humanresources_disease_search ul li {width:calc(33.33% - 27px)}
.humanresources_disease_search ul li + li {margin-left:40px;}
.humanresources_disease_search input {display:block;width:100%;height:50px;line-height:50px;padding:0 24px;font-size:16px;color:#aaaaaa;box-sizing:border-box;border:1px solid #d9d9d9;}
.humanresources_disease_search input::placeholder {color:#aaaaaa;}
.humanresources_disease_search p {font-size:20px;overflow:hidden;font-weight:400;color:#000000;line-height:24px;margin-bottom:14px;letter-spacing:-1.8px;}
.humanresources_disease_search p span {width:24px;height:24px;line-height:23px;font-size:16px;margin-right:14px;background:#287bdb;color:#ffffff;display:block;float:left;text-align:center;border-radius:50%;}
.humanresources_disease_search .kwyword_sub_btn button {width:120px;}
/*//질병분류검색*/
/*관심자원 보관함*/
.storage_top {overflow:hidden;margin-top:40px;margin-bottom:10px;}
.storage_top span {overflow:hidden;display:inline-block;font-size:18px;line-height:23px;font-weight:400;color:#333333;vertical-align: middle;}
.storage_top span input[type="checkbox"] {margin-right:12px;}
.storage_top button {overflow:hidden;float:right;background:#7d919d;color:#ffffff;width:122px;height:42px;}

.storage_data {}
.storage_data ul {overflow:hidden;height:168px;/*border:1px solid #c2c2c2;*/padding:30px;box-sizing:border-box;position:relative;}
.storage_data ul:after {display:block;content:'';width:100%;height:168px;border:1px solid #c2c2c2;top:0;left:0;;position:absolute;z-index:1;box-sizing:border-box;z-index:-1}
.storage_data ul + ul {margin-top:20px}
.storage_data ul.on:after {border:2px solid #287bdb;}
.storage_data ul li {overflow:hidden;float:left;width:95px;height:108px;line-height:108px;position:relative;box-sizing:border-box;font-size:20px;color:#111111;}
.storage_data ul li + li {width:calc(100% - 645px);padding: 0 30px;}
.storage_data ul li + li:before {content:'';display:inline-block;width:1px;height:24px;background:#c2c2c2;position:absolute;top:50%;margin-top:-6px;left:0;}
.storage_data ul li + li + li {width:306px}
.storage_data ul li + li + li:after {content:'';display:inline-block;width:1px;height:24px;background:#c2c2c2;position:absolute;top:50%;margin-top:-6px;left:50%;}
.storage_data ul li + li + li + li {width:150px}
.storage_data ul li + li + li + li:after {display:none;}
.storage_data ul li + li + li + li + li {width:94px;padding:0;}
.storage_data ul li + li + li + li + li:before {display:none;}
.storage_data ul li > * {line-height: initial;height: initial;}

.storage_box > * {display:block;width:100%;}
.storage_wrap input[type="checkbox"] {display:inline-block;width:24px;height:24px;background:url('../../images/btn/id_save_off.png') center no-repeat;background-size:100%;border: 0;padding: 0;margin: 0;margin-right:20px;}
.storage_wrap input[type="checkbox"]:checked {background:url('../../images/btn/id_save_on.png') center no-repeat;background-size:100%;}

.storage_tit {font-size:15px;color:#777777;font-weight:300;}
.storage_data ul li.storage_text {vertical-align:unset;height:unset;line-height:unset;font-size:17px;line-height:30px;font-weight:400;}
.storage_text >div,
.storage_text button {width:100%;overflow:hidden;white-space: nowrap;text-overflow: ellipsis;text-align: left;}
.storage_box {display:inline-block;float:left;width:calc(50% - 30px);}
.storage_box + .storage_box {margin-left:60px;}
.saleapply_write .table_type_01.table_type_white.storage_wrap div.storage_box input[type="text"] {width:100%;height:50px;line-height:50px;color:#111111;font-size:16px;font-weight:400;margin-top:8px;}
.storage_timeinformation div{font-size:16px;line-height:24px;color:#333333;font-weight:400;text-align:center;display:inline-block;vertical-align:middle;}
.none_text {background:#f7f7f7}
.storage_data ul li.storage_delete button {background:#c2c2c2;color:#ffffff;width:94px;height:50px;font-size:16px;font-weight:400;line-height:50px;}
.storage_data ul li.storage_delete button img {margin-left:10px;}
.storage_data ul li.storage_delete button:hover {background:#e75f51}

.mypage_wrap .kwyword_sub_btn button {width:600px;line-height: 20px;padding: 20px;}
.mypage_wrap .kwyword_sub_btn button img {display:inline-block;float:right;width:10px;margin-right:40px;}
.btn_amount_popup {cursor:pointer;}

.amount_popup {height:526px;}
.amount_popup_con {overflow-x:scroll;height:314px;}
.amount_popup_con table {width:1180px}
.amount_popup_con .table_type_01 tr th {line-height:16px;border-bottom:1px solid #cccccc;}
.amount_popup_con .table_type_01 tr td {padding:15px 8px;text-align:center;font-size:16px;line-height:20px;}
.amount_popup_con .table_type_01 tr td:nth-child(2),
.amount_popup_con .table_type_01 tr td:nth-child(3),
.amount_popup_con .table_type_01 tr td:nth-child(5),
.amount_popup_con .table_type_01 tr td:nth-child(9) {text-align:left;}
.amount_popup_con .table_type_01 input {padding:0 10px}
.amount_popup_con .table_type_01 tbody tr:nth-child(2n),
.kwyword_search_con .table_type_01 tbody tr:nth-child(2n) {background:#f9f9f9;}

/*//관심자원 보관함*/

/*분양현황*/
.mypage_wrap .search_wrap {line-height:40px;}
.mypage_wrap .search_wrap .search_total {display:inline-block;float:unset;vertical-align:bottom;padding:0;line-height: initial;}
.mypage_wrap .search_wrap button {float:right;color:#fff;line-height:42px;padding:0 20px;font-size:18px;}

.my_sale_wrap {overflow:hidden;margin-bottom:280px}
.my_sale_wrap > div + div{margin-top:20px;}
.my_sale_top button {float:right;color:#fff;line-height:42px;padding:0 20px;}
.my_sale {overflow:hidden;border:1px solid #c2c2c2;padding:40px 0;box-sizing:border-box;}
.my_sale > div {float:left;width:50%;height:156px;padding:0 40px;box-sizing:border-box;overflow:hidden;}
.my_sale > div + div {border-left:1px dashed #d9d9d9;}

.my_sale_info {}
.my_sale_date {overflow:hidden;font-size:15px;color:#010101;font-weight:300}
.my_sale_date ul {overflow:hidden;float:right;}
.my_sale_date ul li {float:left;padding:0 10px;position:relative;min-width:116px;text-align:center;}
.my_sale_date ul li + li {min-width:104px;}
.my_sale_date ul li + li:after {width:1px;height:12px;margin-top:-6px;background:#999999;content:'';display:block;position:absolute;top:50%;left:0;}
.my_sale_date ul li:last-child {padding-right:0;}
.result_registration_wrap .my_sale_date ul li span {float:left;}


.my_sale_situation_tit {font-size:28px;line-height:30px;color:#111111;font-weight:700;}
.my_sale_situation {overflow:hidden;}
.my_sale_situation > div {float:left;}
.my_sale_situation > div.my_sale_situation_tit {width:142px}
.my_sale_situation > div + div {width:calc(100% - 142px);}
.my_sale_situation_txt {display:block;font-size:17px;font-weight:400;color:#000000;height:80px;line-height:24px;white-space: nowrap; overflow: hidden; text-overflow: ellipsis; /* 여러 줄 자르기 추가 스타일 */ white-space: normal; text-align: left; word-wrap: break-word; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;letter-spacing:-1.2px;}
.my_sale_situation_txt .my_sale_sub_tit {display:block;}

.icon_sale_wrap {overflow:hidden;}
.icon_sale_wrap span {background:#ff8400;display:block;float:left;margin-right:10px;padding:0 10px;color:#fff;line-height:26px;font-size:15px;font-weight:400;}
.icon_sale_wrap span.icon_sale_add {background:#14c46b;}
.icon_sale_wrap span.icon_sale_new {background:#99be01;}

.btn_opinion {text-align:center;border:1px solid #d9d9d9;height:30px;line-height:28px;margin-top:10px;width:100%;font-size:13px;color:#333333;}
.my_sale_sub_tit {color:#777777;font-size:15px;font-weight:300;}
.my_sale .btn_wrap button {width:100%;padding:0;height:38px;line-height:38px;font-size:15px;}
.light_gray {background:#d9d9d9}
.my_sale .table_type_01.table_type_gray tr td {line-height:20px;padding:15px 20px}
.my_sale .table_type_01.table_type_gray tr td + td {font-weight:300;}

/*활용성과등록*/
.saleapply_write_tit {font-size:;line-height:;margin-bottom:}
.my_sale_situation_tit span {font-size:20px;font-weight:400;}

.result_registration_wrap .my_sale_date > span {font-size:20px;}
.result_registration_wrap .my_sale > div + div .my_sale_date {float:left;margin-bottom:10px}
.result_registration_wrap .my_sale > div + div .my_sale_date ul li:first-child {padding-left:0;}
.result_registration_wrap .search_pop .file_list {width:calc(100% - 94px);}
.result_registration_wrap .search_pop .file_list p {text-align:left;}
.result_registration_wrap .search_pop .file_list p span {max-width:70%}
.result_registration_wrap .search_pop_btn {width:94px;}
.result_registration_wrap .my_sale .table_type_01 .btn_wrap button {border-radius:0;}

.search_pop_registration_01 .search_pop {overflow:hidden;}
.search_pop_registration_01 .con_search_box {padding:42px 72px;}
.search_pop_registration_01 .search_select_btn {float:left;}
.search_pop_registration_01 .table_type_02 {text-align: center;padding-top: 40px;color:#555555;font-weight:300}
.popup_content .btn_wrap {text-align:center;}
.search_pop_registration_01 .search_pop .file_list p {color:#000000;font-weight:400;font-size:16px}


.table_registration_wrap .table_type_01 input {color:#333333;font-weight:400;}
.table_document_wrap {}
.table_document_wrap > div {}
.table_document_tit {position:relative;overflow:hidden;padding:20px 0;border-bottom:2px solid #287bdb;}
.table_document_tit:after {content: '';display: block;width: 12px;height: 12px;position: absolute;top: 50%;margin-top: -6px;left: 0;background: url(../../images/icon/icon_right_arrow.png) center no-repeat;transform: rotate(90deg);background-size:auto 100%;}
.table_document_wrap > div.on .table_document_tit:after {transform: rotate(-90deg);}
.table_document_tit span {vertical-align:middle;padding-left:24px;line-height:32px;font-size:16px;font-weight:bold;cursor:pointer;color:#333333;}
.btn_document_add {background:#287bdb;color:#fff;width:80px;line-height:32px;text-align:center;float:right;font-size:15px;font-weight:700;}
.btn_document_add img {vertical-align:middle;margin-right:10px;}

.table_document_wrap .table_type_blue {border-top:0;margin-top:0;display:none;}
.table_document_wrap > div.on .table_type_blue {display:table;}
.table_document_wrap .table_type_01.table_type_blue tbody tr td,
.table_document_wrap .table_type_01.table_type_blue th {padding:20px;}
.table_document_wrap .table_type_01.table_type_blue th {background:#eff6ff;color:#333;font-weight:400;vertical-align:top}
.table_document_wrap .table_type_01.table_type_blue tbody tr td {color:#555555;}

.search_pop_documentadd .table_type_01 th{text-align:left;padding:0 20px;}
.search_pop_documentadd .table_type_01 tbody tr td {padding:15px 20px;}
.search_pop_documentadd select,
.search_pop_documentadd input,
.search_pop_documentadd textarea,
.search_pop_documentadd .select_year.w_2 p,
.search_pop_documentadd .file_registration .file_search {width:400px;font-size:16px;font-weight:300;color:#999999;}
.search_pop_documentadd textarea {height:100px;}
/*//활용성과등록*/
/*//분양현황*/

/*관련사이트*/
.site_list_wrap {overflow:hidden;}
.site_list_wrap > div {overflow:hidden;padding:60px 0;}
.site_list_wrap > div + div {border-top:1px solid #777777;}
.site_list_wrap > div > p {float:left;width:24%;font-size:22px;line-height:34px;font-weight:400;color:#000000;}
.site_list_wrap > div > div,
.site_list_wrap > div > ul {float:left;overflow:hidden;width:76%}
.site_list_wrap > div > ul li {float:left;width:calc(33% - 20px);margin-right:20px;}
.site_list_wrap > div > ul li + li + li + li {margin-top:30px;}
.site_list_wrap > div > ul li:nth-child(3n) {margin-right:0}
.site_list_wrap > div > ul li > span {display:block;width:100%;font-size:16px;line-height:24px;font-weight:300;margin-bottom:10px;}
.site_list_wrap > div > ul li > a {display:block;} 
.site_list_wrap > div > ul li > a img {display:block;width:100%;height:auto;}
/* //관련사이트*/

/*contact*/
.site_list_wrap.contact_info > div > ul li {width:400px;margin-right:40px}
.site_list_wrap.contact_info > div > ul li + li {margin-right:0;width:calc(100% - 440px);}
.contact_map {padding-left:38px;background:url('../../images/icon/icon_contact_map.png') left top 5px no-repeat;}
.contact_tel {padding-left:38px;margin-top:30px;background:url('../../images/icon/icon_contact_tel.png') left top 5px no-repeat;}

.contact_info_txt {font-weight:300;color:#555555;}
.contact_info_txt div {overflow:hidden;}
.contact_info_txt div span {float:left;margin-right:20px;width:44px;}
.contact_info_txt div p {float:left;width:calc(100% - 72px);}
.contact_info_tit {font-weight:400;color:#000000;}

#map {background:url('../../images/sample/map.jpg') center no-repeat;background-size:100% auto;width:100%;height:302px;}

.site_list_wrap .btn_wrap button {width:600px;border-radius:0;display:block;margin:0 auto;}


/*검색부분*/
.kcdSearch_wrap {overflow:hidden;}
.kcdSearch_select {margin-bottom:30px;background:#f9f9f9;border:1px solid #d9d9d9;height:112px;margin-bottom:34px;}
.kcdSearch_select.table_type_01 tbody tr td {padding:0 30px;border:0;}
.kcdSearch_select.table_type_01 tbody tr td +td {padding:0;}
.kcdSearch_select.table_type_01 tbody tr td button {padding:8px 14px;background:#7d919d;color:#fff;border-radius:50px;width:58px;box-sizing:border-box;}
.kcdSearch_select.table_type_01 tbody tr td button + button {background:#d9d9d9;margin-left:10px;}

.kcdSearch_stap_wrap {overflow:hidden;margin:34px 0;}
.kcdSearch_stap {width:calc(25% - 15px);float: left;overflow:hidden;}
.kcdSearch_stap + .kcdSearch_stap {margin-left:20px}
.kcdSearch_stap > div > h2 {background:#7d919d;color:#fff;font-size:17px;font-weight:400;text-align:center;line-height:36px;}
.kcdSearch_stap select ,
.kcdSearch_stap .disease_search_box {border:1px solid #d9d9d9;background:#fff;line-height:26px;height:270px;width:100%}
.kcdSearch_stap.none_box select {background:#f9f9f9 url('../../images/bg/kcdSearch_stap_none.png') center no-repeat;}/*검색 데이터가 없을때*/
.kcdSearch_stap option {color:#555555;position:relative;}
.kcdSearch_stap option:hover {background:#d9d9d9}
.kcdSearch_stap option:focus,
.kcdSearch_stap option:focus-within,
.kcdSearch_stap option:active,
.kcdSearch_stap option:visited {background:#eff6ff;color:#287bdb;}
.kcdSearch_stap option p ,
p.option_ck {top:0;left:0;width:100%;height:100%;background:#eff6ff;color:#287bdb;position:absolute;}
.kcdSearch_stap option.on{color:#287bdb !important;}
.kcdSearch_stap option.on:after {display:block;}

.disease_search_list_wrap {overflow:hidden;overflow-y:scroll;height:218px;width:100%;padding:10px;}
.disease_search_list_wrap ul {border:1px solid #d9d9d9;background:#f4f5f8;position:relative;padding:10px;}
.disease_search_list_wrap ul + ul {margin-top:10px}
.disease_search_list_wrap a {max-width:80%;display: inline-block;}
.disease_search_list_wrap div{width:24px;height:24px;display:block;background:url('../../images/icon/icon_attach_minus.png') center no-repeat;position:absolute;top:50%;right:10px;margin-top:-11px} 
.kcdSearch_stap .kwyword_search_box button {width:280px;}
.line_dashed{display:block;width:100%;height:1px;border-bottom:1px solid #d9d9d9;clear:both;overflow:hidden;/*background:url('../../images/bg/bg_dashed.jpg') repeat-x;*/}
.kwyword_sub_btn.more_btn {margin-top:20px;}
.kwyword_sub_btn.more_btn button {width:100%;}

.kcdSearch_txt {position:relative;}
.kcdSearch_txt input {width:100%;border:1px solid #d9d9d9;box-sizing:border-box;height:35px;color:#555555;font-size:15px;font-weight:400;padding:0 10px;position:relative;background:url('../../images/icon/icon_search.png') center right 10px no-repeat;}
.kcdSearch_stap.none_box .kcdSearch_txt input {background:#f9f9f9;}
.kcdSearch_txt .kcdSearch_txt_btn {position:absolute;top:50%;right:10px;margin-top:-8px;}
.kcdSearch_txt .kcdSearch_txt_btn button {display:none;}
.kcdSearch_txt .kcdSearch_txt_btn button img{display:block;}
.kcdSearch_txt.on input {background:none;}
.kcdSearch_txt.on .kcdSearch_txt_btn button {display:block;}

.Code3th_2 {height:170px!important;}
#Code3InDiv {overflow:hidden;margin:10px 0;}
#Code3InDiv input {border:#d9d9d9 1px solid;box-shadow:none;margin-right:6px;width:calc(50% - 11px);box-sizing:border-box;}
#Code3InDiv input + input{margin-right:0;margin-left:6px;}
#Code3InDiv.Code3InDiv_one input {width:100%;}
.disease_search_list_wrap2 {height:274px;}

